<#@ include file="..\..\CodeTemplates\Iso4217.tt" #>
<#@ import namespace="System.Globalization" #>
<#

var currentCurrencies = ParseCurrent(@"..\..\Resources\ISO4217\20150101\A1.xml");
var legacyCurrencies = ParseLegacy(@"..\..\Resources\ISO4217\20150101\A3.xml");
var currencies = currentCurrencies.Concat(legacyCurrencies);

var codeSet = new HashSet<string>();

#>
// Copyright (c) Narvalo.Org. All rights reserved. See LICENSE.txt in the project root for license information.

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool. Changes to this file may cause incorrect
// behavior and will be lost if the code is regenerated.
//
// Runtime Version: <#= System.Environment.Version #>
// </auto-generated>
//------------------------------------------------------------------------------

using global::System.Diagnostics.CodeAnalysis;

[module: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1402:FileMayOnlyContainASingleClass",
    Justification = "[GeneratedCode] A T4 template may contain multiple classes.")]
[module: SuppressMessage("StyleCop.CSharp.LayoutRules", "SA1508:ClosingCurlyBracketsMustNotBePrecededByBlankLine",
    Justification = "[GeneratedCode] Closing curly bracket rule is disabled for T4 templates.")]

namespace <#= InferNamespace() #>
{
    using System.Diagnostics.Contracts;

<#
    foreach (var currency in currencies.OrderBy(_ => _.Code))
    {
        if (codeSet.Contains(currency.Code))
        {
            continue;
        }

        codeSet.Add(currency.Code);
#>
    /// <summary>
    /// Represents the currency unit for the "<#= currency.EnglishName #>".
    /// </summary>
    [SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly",
        Justification = "[Intentionally] Exceptionally we prefer to preserve the currency code casing.")]
    public static class <#= currency.Code #>
    {
        private static readonly Currency s_Currency = new Currency("<#= currency.Code #>");
        
        /// <summary>
        /// Gets the unique instance of the <see cref="Currency" /> class for the "<#= currency.EnglishName #>".
        /// </summary>
        /// <value>The unique instance of the <see cref="Currency" /> class for the "<#= currency.EnglishName #>".</value>
        public static Currency Currency
        { 
            get 
            {
                Contract.Ensures(Contract.Result<Currency>() != null);
                return s_Currency;
            }
        }
    }

<#
    }
#>
}
