<#@ template language="C#" debug="false" hostspecific="true" inherits="Iso4217Template" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Narvalo.T4" #>
<#

var currentCurrencies = ParseCurrent(@"..\..\data\ISO4217\A1.xml");
var legacyCurrencies = ParseLegacy(@"..\..\data\ISO4217\A3.xml");
var currencies = currentCurrencies.Concat(legacyCurrencies);

var codeSet = new HashSet<string>();

foreach (var currency in currencies)
{
    codeSet.Add(currency.Code);
}

WriteHeader();

#>
namespace <#= Namespace #>
{
    using System.Collections.Generic;

    public partial class <#= Name #>
    {
        /// <summary>
        /// The set of available currency codes.
        /// </summary>
        private static HashSet<string> CodeSet
        {
            get
            {
                if (s_CodeSet == null)
                {
                    var codeSet = new HashSet<string>() {
<# foreach (var code in codeSet.OrderBy(_ => _)) { #>
                        "<#= code #>",
<# } #>
                    };

                    s_CodeSet = codeSet;
                }

                return s_CodeSet;
            }
        }
    }
}