<#@ template language="C#" debug="false" hostspecific="true" inherits="Iso4217Template" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Narvalo.T4" #>
<#

List<Currency> currentCurrencies = ParseCurrent(@".\Resources\ISO4217\A1.xml");
List<Currency> legacyCurrencies = ParseLegacy(@".\Resources\ISO4217\A3.xml");
var currencies = currentCurrencies.Concat(legacyCurrencies);

var codeSet = new HashSet<string>();

foreach (var currency in currencies)
{
    codeSet.Add(currency.Code);
}

WriteHeader();

#>

namespace <#= Namespace #>
{
    using System.Collections.Generic;

    public sealed partial class <#= Name #>
    {
        /// <summary>
        /// The set of available currency codes.
        /// </summary>
        private static readonly HashSet<string> s_CodeSet = new HashSet<string>() {
<# foreach (var code in codeSet.OrderBy(_ => _)) { #>
            "<#= code #>",
<# } #>
        };
    }
}