<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Common</NuId>
    <NuDescription>
      <![CDATA[
Provides various utilities and extension methods: directory walker, extension methods for Collections, Configuration, SQL client.
      ]]>
    </NuDescription>
    <NuTags>Utilities, Extensions</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Common.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Common.dll" target="lib\net45\" />
<file src="Narvalo.Common.pdb" target="lib\net45\" />
<file src="Narvalo.Common.xml" target="lib\net45\" />
<file src="fr\Narvalo.Common.resources.dll" target="lib\net45\fr\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Common.Contracts.dll" target="lib\net45\CodeContracts\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(CodeContractsEmitXMLDocs)' == 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Common.Contracts.xml" target="lib\net45\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
