<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Common</NuId>
    <NuTitle>Narvalo.Common</NuTitle>
    <NuDescription>
      This package provides various utilities and extension methods: directory walker, extension methods for Collections, Configuration, SQL client.

      <!--A code contracts reference assembly is included if you ever need it.-->
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>Utilities, Extensions</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Common.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Common.dll" target="lib\net45\" />
<file src="Narvalo.Common.pdb" target="lib\net45\" />
<file src="Narvalo.Common.xml" target="lib\net45\" />
<file src="fr\Narvalo.Common.resources.dll" target="lib\net45\fr\" />
      ]]>
      <!--
<file src="CodeContracts\Narvalo.Common.Contracts.dll" target="lib\net45\CodeContracts\" />
<file src="CodeContracts\Narvalo.Common.Contracts.xml" target="lib\net45\CodeContracts\" />
      -->
    </NuFiles>
  </PropertyGroup>
</Project>
