<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Fx</NuId>
    <NuSummary>
      <![CDATA[
Features implementations of some of the usual suspects from functional programming.
      ]]>
    </NuSummary>
    <NuDescription>
      <![CDATA[
Features implementations of some of the usual suspects from functional programming: Option (Maybe&lt;T&gt;) and Error (Output&lt;T&gt;) monads, simple pattern matching (Either&lt;T1, T2&gt;, Switch&lt;T1, T2&gt;), generators and delegate extensions.
      ]]>
    </NuDescription>
    <NuTags>Maybe, Option, Error, Either, Linq, Monad, Functional</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Fx.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Fx.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Fx.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Fx.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Fx.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Fx.dll" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Fx.pdb" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Fx.xml" target="lib\$(NetStandard10)\" />
<file src="fr\Narvalo.Fx.resources.dll" target="lib\$(NetStandard10)\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>