<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Fx</NuId>
    <NuTitle>Narvalo.Fx</NuTitle>
    <NuDescription>
      <![CDATA[
      This package features implementations of some of the usual suspects from functional programming: Option (Maybe&lt;T&gt;) and Error (Output&lt;T&gt;) monads, simple pattern matching (Either&lt;T1, T2&gt;, Switch&lt;T1, T2&gt;), generators and delegate extensions.

      This is a portable class library targeting Profile259.

      A code contracts reference assembly is also included if you need it.
      ]]>
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>Maybe, Option, Error, Either, Linq, Monad, Functional</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Fx.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Fx.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Fx.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Fx.xml" target="lib\$(Profile259)\" />
<file src="CodeContracts\Narvalo.Fx.Contracts.dll" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Fx.Contracts.xml" target="lib\$(Profile259)\CodeContracts\" />
<file src="fr\Narvalo.Fx.resources.dll" target="lib\$(Profile259)\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>