<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0"
         DefaultTargets="Default"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Options:
    - DoNotDelegate
    - Production

    Usage:
    - Build all projects:
        MSBuild Build.proj
    - Build all projects, be quiet:
        MSBuild Build.proj /p:Verbose:false
    - Build only the "stable" projects:
        MSBuild Build.proj /p:Production=true

    *** IMPORTANT ***
    When upgrading VS, you should upgrade the VisualStudioVersion here, in
    Narvalo.props and build.cmd.

    FIXME:
    - T4 re-generation has been disabled since it require VS hosting.

    TODO:
    - ChangeLog compatibility with FAKE ReleaseNotes.
    - SecAnnotate
    - Inputs & Outputs
    - Remove .xml.old created by Code Contracts.
    - Check that Code/Source Analysis & Code Contracts only run if the assembly did change.
    - Code Coverage + Report generator.
    - PS1 or Fake launcher. Download NuGet if necessary.
    - Versioning.
    - Create NuGet packages: Subset of packages?
    - Artifacts
    - Merging, just for fun.
    - Nuproj?

    REVIEW:
    - Delay signing?
  -->

  <PropertyGroup>
    <!-- The default behaviour is to only build the most stable projects. -->
    <Production Condition=" '$(Production)' != 'true' ">false</Production>
    <!-- The default behaviour is to not use the Clean and Rebuild targets from projects. -->
    <DoNotDelegate Condition=" '$(DoNotDelegate)' != 'false' ">true</DoNotDelegate>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <BuildInParallel Condition=" '$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1 ">true</BuildInParallel>
    <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">false</BuildInParallel>

    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <WorkRoot>$(RepositoryRoot)work\</WorkRoot>

    <OutDir>$(WorkRoot)bin\$(Configuration)\</OutDir>
    <LogDir>$(WorkRoot)log\</LogDir>

    <VerifyBuildDummyOutput>$(WorkRoot)verify.txt</VerifyBuildDummyOutput>
    <XunitLogfile>$(LogDir)xunit.xml</XunitLogfile>
    <NuGetCommand>&quot;$(RepositoryRoot)tools\NuGet\nuget.exe&quot;</NuGetCommand>
  </PropertyGroup>

  <Import Project="$(RepositoryRoot)tools\xUnit.tasks" />

  <Choose>
    <When Condition=" '$(Production)' == 'false' ">
      <ItemGroup>
        <ProjectsToBuild Include="$(RepositoryRoot)Narvalo.sln"></ProjectsToBuild>
      </ItemGroup>
      <PropertyGroup>
        <!-- WARNING: Solutions use "Any CPU" instead of "AnyCPU... -->
        <Platform Condition=" '$(Platform)' == 'AnyCPU' ">Any CPU</Platform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!--<ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Common\Narvalo.Common.csproj" />-->
        <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Core\Narvalo.Core.csproj" />
        <!--<ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Web\Narvalo.Web.csproj" />-->
        <!--<ProjectsToBuild Include="$(RepositoryRoot)tests\Narvalo.Facts\Narvalo.Facts.csproj" />-->
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <!--
      Attempt to use a completely different working directory from the one used by VS.

      WARNING: When building a PCL project, MSBuild places its output inside
      a subdirectory of $(OutDir). To correct this, we instruct MSBuild to
      use the standard behaviour: $(GenerateProjectSpecificOutputFolder) = false.

      Here is the documentation directly taken from:
        %ProgramFiles(x86)%\MSBuild\$(VisualStudioVersion)\Bin\Microsoft.Common.CurrentVersion.targets

      Several properties must be set in the main project file, before using this .TARGETS file.
      However, if the properties are not set, we pick some defaults.

      OutDir:
      Indicates the final output location for the project or solution. When building a solution,
      OutDir can be used to gather multiple project outputs in one location. In addition,
      OutDir is included in AssemblySearchPaths used for resolving references.

      OutputPath:
      This property is usually specified in the project file and is used to initialize OutDir.
      OutDir and OutputPath are distinguished for legacy reasons, and OutDir should be used if at all possible.

      BaseIntermediateOutputPath:
      This is the top level folder where all configuration specific intermediate output folders will be created.
      Default value is obj\

      IntermediateOutputPath:
      This is the full intermediate Output Path, and is derived from BaseIntermediateOutputPath, if none specified
      (eg. obj\debug). If this property is overridden, then setting BaseIntermediateOutputPath has no effect.
    -->
    <BuildProperties>
      Configuration=$(Configuration);
      Platform=$(Platform);
      BuildInParallel=$(BuildInParallel);
      BaseIntermediateOutputPath=$(WorkRoot)obj\;
      OutDir=$(OutDir);
      OutputPath=$(OutDir);
      GenerateProjectSpecificOutputFolder=false;
      VisualStudioVersion=$(VisualStudioVersion);
      CustomAfterNarvaloProps=$(RepositoryRoot)tools\Narvalo.After.props;
      CustomBeforeNarvaloTargets=$(RepositoryRoot)tools\Narvalo.Before.targets;
      NarvaloLogDir=$(LogDir)
    </BuildProperties>
  </PropertyGroup>


  <!-- ### Public Targets ### -->

  <Target Name="Default" DependsOnTargets="Clean;Build;VerifyBuild;RunTests" />

  <PropertyGroup>
    <CleanDependsOn Condition=" '$(DoNotDelegate)' == 'true' ">CoreClean</CleanDependsOn>
    <CleanDependsOn Condition=" '$(DoNotDelegate)' != 'true' ">SoftClean</CleanDependsOn>
  </PropertyGroup>

  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />

  <Target Name="CoreClean">
    <Message Text="Cleaning..." Importance="high" />

    <RemoveDir Directories="$(WorkRoot)" />
  </Target>

  <Target Name="SoftClean">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean" />
  </Target>

  <Target Name="RestorePackages">
    <Message Text="Restoring NuGet packages..." Importance="high" />

    <Exec Command="$(NuGetCommand) restore &quot;$(RepositoryRoot)Narvalo (Core).sln&quot; -NonInteractive -Verbosity quiet" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages;_CreateLogDir">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             StopOnFirstFailure="true">
      <Output ItemName="BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <PropertyGroup>
    <RebuildDependsOn Condition=" '$(DoNotDelegate)' == 'true' ">CoreRebuild</RebuildDependsOn>
    <RebuildDependsOn Condition=" '$(DoNotDelegate)' != 'true' ">SoftRebuild</RebuildDependsOn>
  </PropertyGroup>

  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" />

  <Target Name="CoreRebuild" DependsOnTargets="_FixRebuild;Clean;Build" />

  <Target Name="SoftRebuild">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Rebuild"
             StopOnFirstFailure="true">
      <Output ItemName="BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="VerifyBuild"
          DependsOnTargets="Build"
          Inputs="@(BuildOutputs)"
          Outputs="$(VerifyBuildDummyOutput)">
    <Message Text="Verifying assemblies with PEVerify..." Importance="high" />

    <GetFrameworkSdkPath>
      <!-- Path to default version of the .NET SDK. -->
      <!--<Output TaskParameter="Path" PropertyName="_SdkPath" />-->
      <!-- Path to default version of the .NET 4.0 SDK. -->
      <Output TaskParameter="FrameworkSdkVersion40Path" PropertyName="_SdkVersion40Path" />
    </GetFrameworkSdkPath>

    <PropertyGroup>
      <!-- We use a specific version. -->
      <_PEVerifyCommand>&quot;$(_SdkVersion40Path)Bin\NETFX 4.5.1 Tools\peverify.exe&quot;</_PEVerifyCommand>
    </PropertyGroup>

    <Exec Command="$(_PEVerifyCommand) &quot;%(BuildOutputs.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="false" />

    <!-- Garder cette commande en fin de directive au cas où une vérification échoue. -->
    <Touch Files="$(VerifyBuildDummyOutput)" AlwaysCreate="true" />
  </Target>

  <Target Name="RunTests"
          DependsOnTargets="Build;_CreateLogDir"
          Inputs="@(BuildOutputs)"
          Outputs="$(XunitLogfile)">
    <Message Text="Running Xunit tests..." Importance="high" />

    <ItemGroup>
      <_TestAssemblies Include="%(BuildOutputs.Identity)"
                       Condition=" '@(BuildOutputs->EndsWith('Facts.dll'))' == 'true' " />
    </ItemGroup>

    <xunit Assemblies="@(_TestAssemblies)"
           Xml="$(XunitLogfile)"
           Condition=" '@(_TestAssemblies)' != '' " />
  </Target>


  <!-- ### Private Targets ### -->

  <Target Name="_CreateLogDir">
    <MakeDir Directories="$(LogDir)" Condition="!Exists($(LogDir))" />
  </Target>

  <Target Name="_FixRebuild">
    <!--
      StyleCop uses $(RebuildDependsOn) to modify the Build process.
      Here, we define Rebuild as Clean;Build, which means that StyleCop
      modifications of the Rebuild process won't apply since we never call
      the Rebuild target of MSBuild.

      One solution to this problem is to add the StyleCop modifications to
      the Build properties.

      Another (better?) solution is to define our Rebuild target
      so that he call MSBuild with the Rebuild target. This is exactly
      what we do if DoNotDelegate is set to false.
    -->
    <PropertyGroup>
      <BuildProperties>
        $(BuildProperties);
        SourceAnalysisForceFullAnalysis=true
      </BuildProperties>
    </PropertyGroup>
  </Target>
</Project>
