<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Options:
    - ProjectFile (default: none)
    - SkipPrivateProjects (default: false)

    See Shared.props and Make.Common.props for all available options.
  -->

  <!-- Define the SkipPrivateProjects property. -->
  <PropertyGroup>
    <SkipPrivateProjects Condition=" '$(SkipPrivateProjects)' != 'true' ">false</SkipPrivateProjects>
  </PropertyGroup>

  <!-- Define the ProjectsToBuild property. -->
  <Choose>
    <When Condition=" '$(SolutionFile)' != '' ">
      <!-- WARNING: Solutions use the Configuration Manager which can lead
           to unexpected behaviour. For instance, a project might not have been
           selected for building. -->
      <PropertyGroup>
        <!-- Solutions use "Any CPU" instead of "AnyCPU". -->
        <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">Any CPU</Platform>
      </PropertyGroup>
      <ItemGroup>
        <ProjectsToBuild Include="$(SolutionFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(ProjectFile)' != '' ">
      <ItemGroup>
        <ProjectsToBuild Include="$(ProjectFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(SkipPrivateProjects)' == 'true' ">
      <ItemGroup>
        <!-- Librairies. -->
        <!--<ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Build\Narvalo.Build.csproj" />-->
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Common\Narvalo.Common.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Core\Narvalo.Core.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Mvp\Narvalo.Mvp.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Mvp.Web\Narvalo.Mvp.Web.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Web\Narvalo.Web.csproj" />

        <!-- Test projects. -->
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\Narvalo.Facts\Narvalo.Facts.csproj" />
        <!--<ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\Narvalo.Mvp.Facts\Narvalo.Mvp.Facts.csproj" />-->
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)samples\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\**\*.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(MSBuildThisFileDirectory)tools\Make.Common.targets" />
</Project>
