<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Options are defined here and either in Shared.props or in Make.Common.props.
    
    Custom build options:
    - BuildGeneratedVersion (default: true)
      Be sure to use BuildGeneratedVersion=false for incremental batching;
      otherwise at each run, an assembly version is generated which forces
      a fresh build. 
    - ContinuousBuild (default: false)
    - SignAssembly (default: false)
    - VisibleInternals (default: true)
      Unconditionally hide internals to other assemblies.
    - LeanRun (default: false)
      Make the build behaves a lot like if it was running inside Visual Studio.
      If true, the other custom build options are ignored.
 
    Child projects selection:
    - SolutionFile (default: none)
      Select a custom solution for building. 
      If set, this option takes precedence over SkipPrivateProjects and ProjectFile.
    - ProjectFile (default: none)
      Select a single project for building.
      Does not apply when SolutionFile is also set.
    - SkipPrivateProjects (default: false)
      Select the most relevant projects for building.
      Only meaningful when SolutionFile and ProjectFile are not set.

    Common MSBuild options:
    - Configuration (default: Debug)
      Other options: Release and CodeContracts.
    - Platform (default: AnyCPU)
      Right now, I don't see any circumstances under which we would need 
      to override the default value.
    - BuildInParallel (default: false unless the /maxcpucount MSBuild's switch is used)
    
    Miscs options:
    - RepositoryRoot
      No need to set this manually. If not already set, it will pick up the correct value.
    - VisualStudioVersion (default: 12.0) 
      Right now, I don't see any circumstances under which we would need
      to override the default value.
      Does not have any effect on some projects (e.g. test projects override this
      property).

    Common combinations:
    - Production build: Release Build, sign assemblies, skip private projects, hide internals.
      Configuration=Release;SignAssembly=true;SkipPrivateProjects=true;VisibleInternals=false
    - Do not fire a fresh build if nothing has changed:
      BuildGeneratedVersion=false
  -->

  <!-- Define the SkipPrivateProjects property. -->
  <PropertyGroup>
    <SkipPrivateProjects Condition=" '$(SkipPrivateProjects)' != 'true' ">false</SkipPrivateProjects>
  </PropertyGroup>

  <!-- Define the ProjectsToBuild property. -->
  <Choose>
    <When Condition=" '$(SolutionFile)' != '' ">
      <!-- WARNING: Solutions use the Configuration Manager which can lead
           to unexpected behaviour. For instance, a project might not have been
           selected for building. -->
      <PropertyGroup>
        <!-- Solutions use "Any CPU" instead of "AnyCPU". -->
        <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">Any CPU</Platform>
      </PropertyGroup>
      <ItemGroup>
        <ProjectsToBuild Include="$(SolutionFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(ProjectFile)' != '' ">
      <ItemGroup>
        <ProjectsToBuild Include="$(ProjectFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(SkipPrivateProjects)' == 'true' ">
      <ItemGroup>
        <!-- Librairies. -->
        <!--<ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Build\Narvalo.Build.csproj" />-->
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Common\Narvalo.Common.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Core\Narvalo.Core.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Mvp\Narvalo.Mvp.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Mvp.Web\Narvalo.Mvp.Web.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Web\Narvalo.Web.csproj" />

        <!-- Test projects. -->
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\Narvalo.Facts\Narvalo.Facts.csproj" />
        <!--<ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\Narvalo.Mvp.Facts\Narvalo.Mvp.Facts.csproj" />-->
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)samples\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\**\*.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(MSBuildThisFileDirectory)tools\Make.Common.targets" />
</Project>
