<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Options are defined here and either in Shared.props or in Make.Common.props.

    Custom build options:
    - BuildGeneratedVersion (default: true)
      Generate assembly version before building.
      A new generated assembly version forces a fresh build.
      For incremental batching to work be sure to use:
        BuildGeneratedVersion=false.

    - Retail (default: false)
      If true, generated results are meant to be published.
      Currently it means:
      * If true, override other properties:
          BuildGeneratedVersion=true
          Configuration=Release
          SignAssembly=true
          VisibleInternals=false
      * If false, NuGet package versions are uniquely created on the fly.
        This ensures that each build creates a distinct package.
      * Use different build metadata for the assembly informational version.
      * Use different text for the AssemblyConfiguration attribute.

    - SignAssembly (default: false)

    - VisibleInternals (default: true)
      Unconditionally hide internals to other assemblies.

    - Lean (default: false)
      Make the build behaves a lot like if it was running inside Visual Studio.
      If true, the other custom build options are ignored (except the standard
      MSBuild ones).
      __Ignored when Retail is true.__

    Child projects selection:
    - SolutionFile (default: none)
      Select a custom solution for building.

    - ProjectFile (default: none)
      Select a single project for building.
      __Ignored when SolutionFile is also set.__

    - SkipPrivateProjects (default: false)
      Select the most relevant projects for building.
      __Ignored when SolutionFile or ProjectFile is also set.__

    Common MSBuild options:
    - Configuration (default: Debug)
      Other options: Release and CodeContracts.

    - Platform (default: AnyCPU)
      Right now, AnyCPU is the only supported platform.

    - BuildInParallel (default: false unless the /maxcpucount MSBuild's switch is used)

    Miscs options:
    - RepositoryRoot
      No need to set this manually. If empty, MSBuild will pick up the correct value.

    - VisualStudioVersion (default: 12.0)
      Right now, I don't see any circumstances under which we would need
      to override the default value.
      Does not have any effect on some projects (e.g. test projects override this
      property).
  -->

  <!-- Define the SkipPrivateProjects property. -->
  <PropertyGroup>
    <SkipPrivateProjects Condition=" '$(SkipPrivateProjects)' != 'true' ">false</SkipPrivateProjects>
  </PropertyGroup>

  <!-- Define the ProjectsToBuild property. -->
  <Choose>
    <When Condition=" '$(SolutionFile)' != '' ">
      <!-- WARNING: Solutions use the Configuration Manager which can lead
           to unexpected behaviour. For instance, a project might not have been
           selected for building. -->
      <PropertyGroup>
        <!-- Solutions use "Any CPU" instead of "AnyCPU". -->
        <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">Any CPU</Platform>
      </PropertyGroup>
      <ItemGroup>
        <ProjectsToBuild Include="$(SolutionFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(ProjectFile)' != '' ">
      <ItemGroup>
        <ProjectsToBuild Include="$(ProjectFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(SkipPrivateProjects)' == 'true' ">
      <ItemGroup>
        <!-- Librairies. -->
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Build\Narvalo.Build.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Common\Narvalo.Common.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Core\Narvalo.Core.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Mvp\Narvalo.Mvp.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Mvp.Web\Narvalo.Mvp.Web.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\Narvalo.Web\Narvalo.Web.csproj" />

        <!-- Test projects. -->
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\Narvalo.Facts\Narvalo.Facts.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\Narvalo.Mvp.Facts\Narvalo.Mvp.Facts.csproj" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)samples\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\**\*.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(MSBuildThisFileDirectory)tools\Make.Common.targets" />
</Project>
