<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Narvalo.Mvp\PresenterBinding\PresenterBinder.cs">
    <Files>
      <File FileName="src\Narvalo.Mvp\PresenterBinding\PresenterBinder.cs" Line="33" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="1. Libraries - MVP" expanded="True">
            <Node name="Narvalo.Mvp" expanded="True">
              <Node name="PresenterBinding" expanded="True">
                <Node name="PresenterBinder.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>