<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ### Build Configuration ### -->

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>

    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <!-- WARNING: Projects use "AnyCPU", but solutions use "Any CPU". -->
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>

    <!-- Enable Parallel Build? -->
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Directory where all compilation results should go. -->
    <BuildDir>$(SolutionDir)_build\</BuildDir>
    <!-- Directory where all reports should go. -->
    <AnalysisOutDir>$(BuildDir)reports\</AnalysisOutDir>
  </PropertyGroup>

  <!-- Attempt to completely isolate our build environment from VS. -->
  <PropertyGroup>
    <!--
      FIXME: Narvalo.Core output does not go into "_build\bin\Release"
      but in "_build\bin\Release\Narvalo.Core".
    -->
    <BuildProperties>
      Platform=$(Platform);
      Configuration=$(Configuration);
      <!--
        According to Microsoft.Common.targets, we must use "OutDir" instead
        of "OutputPath".
      -->
      OutDir=$(BuildDir)bin\$(Configuration)\;
      OutputPath=$(BuildDir)bin\$(Configuration)\;
      BaseIntermediateOutputPath=$(BuildDir)obj\;
      BuildInParallel=$(BuildInParallel);
      AnalysisOutDir=$(AnalysisOutDir)
    </BuildProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToAnalyze Include="$(SolutionDir)src\Narvalo.Core\Narvalo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Benchmarking\Narvalo.Benchmarking.csproj" />
    <!-- FIXME: CA failures -->
    <!--<ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Build\Narvalo.Build.csproj" />-->
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Common\Narvalo.Common.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Core\Narvalo.Core.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.DocuMaker\Narvalo.DocuMaker.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Extras\Narvalo.Extras.csproj" />
    <!-- FIXME: CA/SA failures -->
    <!--<ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Ghostscript\Narvalo.Ghostscript.csproj" />-->
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Junk\Narvalo.Junk.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Mvp\Narvalo.Mvp.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Mvp.Extras\Narvalo.Mvp.Extras.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Mvp.Web\Narvalo.Mvp.Web.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Mvp.Windows.Forms\Narvalo.Mvp.Windows.Forms.csproj" />
    <!-- FIXME: CA/SA failures -->
    <!--<ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Reliability\Narvalo.Reliability.csproj" />-->
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.StyleCop.CSharp\Narvalo.StyleCop.CSharp.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Narvalo.Web\Narvalo.Web.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)src\Playground\Playground.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)samples\MvpCommandLine\MvpCommandLine.csproj" />
    <!-- FIXME: CA/SA failures -->
    <!--<ProjectsToBuild Include="$(SolutionDir)samples\MvpWebForms\MvpWebForms.csproj" />-->
    <ProjectsToBuild Include="$(SolutionDir)samples\MvpWindowsForms\MvpWindowsForms.csproj" />
    <ProjectsToBuild Include="$(SolutionDir)tests\Narvalo.Facts\Narvalo.Facts.csproj" />
    <!-- FIXME: CA/SA failures -->
    <!--<ProjectsToBuild Include="$(SolutionDir)tests\Narvalo.Mvp.Facts\Narvalo.Mvp.Facts.csproj" />-->
  </ItemGroup>

  <!-- ### Core Targets ### -->

  <Target Name="Analyze">
    <MSBuild Projects="@(ProjectsToAnalyze)"
             Properties="$(BuildProperties);Configuration=CodeContracts"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             StopOnFirstFailure="true">
    </MSBuild>
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning..." Importance="High" />

    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean" />

    <RemoveDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             StopOnFirstFailure="true">
      <Output ItemName="BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="BeforeRebuild;Clean;Build" />

  <Target Name="BeforeRebuild">
    <!--
      StyleCop treats differently the "Build" and "Rebuild" targets.
      We correct this by adding "SourceAnalysisForceFullAnalysis" to the
      Build properties.
    -->
    <PropertyGroup>
      <BuildProperties>
        $(BuildProperties);
        SourceAnalysisForceFullAnalysis=true
      </BuildProperties>
    </PropertyGroup>
  </Target>

  <Target Name="BeforeAnalyze"
          BeforeTargets="Analyze"
          DependsOnTargets="RestorePackages;CreateAnalysisOutDir" />

  <Target Name="BeforeBuild"
          BeforeTargets="Build"
          DependsOnTargets="RestorePackages;CreateAnalysisOutDir" />

  <Target Name="AfterBuild"
          AfterTargets="Build"
          DependsOnTargets="PEVerify;RunXunitTests" />

  <!-- ### Utilities ### -->

  <!--
    Création du répertoire contenant les rapports produits
    au cours de la compilation.
  -->
  <Target Name="CreateAnalysisOutDir">
    <MakeDir Directories="$(AnalysisOutDir)" Condition="!Exists($(AnalysisOutDir))" />
  </Target>

  <!-- ### NuGet ### -->

  <Target Name="RestorePackages">
    <Message Text="Restoring NuGet packages..." Importance="High" />

    <Exec Command='"$(SolutionDir)tools\NuGet\nuget.exe" restore "$(SolutionDir)Narvalo (Core).sln" -NonInteractive -Verbosity quiet ' />
  </Target>

  <!-- ### PEVerify ### -->

  <PropertyGroup>
    <PEVerifyOutFile>$(BuildDir).peverify</PEVerifyOutFile>
  </PropertyGroup>

  <Target Name="PEVerify"
          Inputs="@(BuildOutputs)"
          Outputs="$(PEVerifyOutFile)">
    <Message Text="Verifying assemblies with PEVerify." Importance="Low" />

    <GetFrameworkSdkPath>
      <!-- Path to default version of the .NET SDK. -->
      <!--<Output TaskParameter="Path" PropertyName="_SdkPath" />-->
      <!-- Path to default version of the .NET 4.0 SDK. -->
      <Output TaskParameter="FrameworkSdkVersion40Path" PropertyName="_SdkVersion40Path" />
    </GetFrameworkSdkPath>

    <PropertyGroup>
      <!-- We use a specific version. -->
      <_PEVerifyExe>&quot;$(_SdkVersion40Path)Bin\NETFX 4.5.1 Tools\peverify.exe&quot;</_PEVerifyExe>
    </PropertyGroup>

    <Exec Command="$(_PEVerifyExe) &quot;%(BuildOutputs.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="false" />

    <!-- Garder cette commande en fin de directive au cas où une vérification échoue. -->
    <Touch Files="$(PEVerifyOutFile)" AlwaysCreate="true" />
  </Target>

  <!-- ### xUnit ### -->

  <PropertyGroup>
    <XunitXmlReport>$(AnalysisOutDir)xunit.xml</XunitXmlReport>
  </PropertyGroup>

  <ItemGroup>
    <XunitAssemblyFile Include="$(SolutionDir)packages\**\xunit.runner.msbuild.dll" />
  </ItemGroup>

  <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile="@(XunitAssemblyFile)" />

  <Target Name="RunXunitTests"
          DependsOnTargets="CreateAnalysisOutDir"
          Inputs="@(BuildOutputs)"
          Outputs="$(XunitXmlReport)">
    <Message Text="Running Xunit tests." Importance="Low" />

    <ItemGroup>
      <_TestAssemblies Include="%(BuildOutputs.Identity)"
                       Condition="'@(BuildOutputs->EndsWith('Facts.dll'))' == 'true'" />
    </ItemGroup>

    <xunit Assemblies="@(_TestAssemblies)"
           Xml="$(XunitXmlReport)"
           Condition="'@(_TestAssemblies)' != ''" />
  </Target>

</Project>
