<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See Shared.props and Make.Common.props for all available options. -->
  
  <Import Project="$(MSBuildThisFileDirectory)etc\Narvalo.props" />

  <!-- IMPORTANT: Keep this import here otherwise BuildingSolution is not set. -->
  <Import Project="$(MSBuildThisFileDirectory)tools\Make.Common.props" />

  <!-- Define the ProjectsToBuild property. -->
  <Choose>
    <When Condition=" '$(BuildingSolution)' == 'true' ">
      <!-- WARNING: Solutions use the Configuration Manager which can lead 
           to unexpected behaviour. For instance, a project might not have been 
           selected for building. -->
      <ItemGroup>
        <ProjectsToBuild Include="$(SolutionFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)samples\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)src\**\*.csproj" />
        <ProjectsToBuild Include="$(MSBuildThisFileDirectory)tests\**\*.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(MSBuildThisFileDirectory)tools\Make.Common.targets" />
</Project>
