<#@ include file=".\CodeTemplates\Iso4217.tt" #>
<#

var currentCurrencies = ParseCurrent(@".\Resources\ISO4217\20150101\A1.xml");
var legacyCurrencies = ParseLegacy(@".\Resources\ISO4217\20150101\A3.xml");

var codeSet = new HashSet<string>();

foreach (var currency in currentCurrencies.Concat(legacyCurrencies))
{
    codeSet.Add(currency.Code);
}

#>
// Copyright (c) Narvalo.Org. All rights reserved. See LICENSE.txt in the project root for license information.

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool. Changes to this file may cause incorrect
// behavior and will be lost if the code is regenerated.
//
// Runtime Version: <#= System.Environment.Version #>
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= InferNamespace() #>
{
    using System.Collections.Generic;

    public sealed partial class <#= InferName() #>
    {
        private static readonly HashSet<string> s_CurrencyCodeSet = new HashSet<string>() {
<# foreach (var code in codeSet.OrderBy(_ => _)) { #>
            "<#= code #>",
<# } #>
        };
    }
}