<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#+
    /// <summary>
    /// Write T4 compiler attributes.
    /// </summary>
    protected void WriteCompilerAttributes()
    {
        var serviceProvider = (IServiceProvider)Host;
        var dte = serviceProvider.GetService(typeof(DTE)) as DTE;
#>
    [global::System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.TextTemplating", "<#= dte.Version #>")]
    [global::System.Diagnostics.DebuggerNonUserCode]
<#+
    } // End of WriteCompilerAttributes().
#>