<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="Monad.tt" once="true" #><#+

    public partial class IdentityTemplate : MonadTemplate
    {
        public IdentityTemplate(TextTransformation parent) : base(parent) { }

        public override void Initialize()
        {
            IsNullable = false;
        }

        protected override void WriteContent()
        {
            EmitMonadLight();
            WriteLine();

            EmitComonad();
        }
    }

#>