<#@ include file="Monad.tt" once="true" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="Facts\EmitMonadCore.tt" #>
<#@ include file="Facts\EmitMonadInternal.tt" #>
<#@ include file="Facts\EmitMonadRules.tt" #><#+

// This template is fairly incomplete (does not work for many monads) and depend on:
// - Xunit
// - FsCheck.Xunit

public partial class MonadTemplate
{
    protected string ValueProperty { get; set; } = "Value";

    /// <summary>
    /// Generates tests for a Monad.
    /// </summary>
    public void EmitFacts()
    {
#>
namespace <#= Namespace #>
{
    using System;
    using System.Collections.Generic;

    using FsCheck.Xunit;
    using Xunit;

<#+
    EmitMonadCore();

    WriteLine();
    EmitMonadInternal();

    WriteLine();
    EmitMonadRules();
#>
}
<#+
    }
}

#>
