<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Narvalo.T4" #>
<#@ include file="Monad\EmitMonadCore.tt" #>
<#@ include file="Monad\EmitMonadExtensions.tt" #>
<#@ include file="Monad\EmitMonadExtraExtensions.tt" #>
<#@ include file="Monad\EmitKleisliExtensions.tt" #>
<#@ include file="Monad\EmitMonadEnumerableExtensions.tt" #>
<#@ include file="Monad\EmitMonadEnumerableInternalExtensions.tt" #>
<#@ include file="Monad\EmitEnumerableExtensions.tt" #>
<#@ include file="Monad\EmitEnumerableInternalExtensions.tt" #>
<#@ include file="Monad\EmitComonadCore.tt" #><#+

// WARNING: This is only a proof of concept.
// This file depends on Narvalo.Cerbere & Narvalo.Fx packages for:
// - The classes Acknowledge and Require in the Narvalo namespace.
// - The Unit class and the EmptyIfNull() extension method in the Narvalo.Fx namespace.
// The generated files are free of CA warnings except for CA1006:DoNotNestGenericTypesInMemberSignatures.

public abstract partial class MonadTemplate : _MonadTemplate
{
    protected MonadTemplate(TextTransformation parent) : base(parent) { }

    protected override void WriteContent()
    {
        EmitMonad();
        WriteLine();

        EmitLinq();
    }

    /// <summary>
    /// Generates a Monad.
    /// </summary>
    public void EmitMonad()
    {
#>
namespace <#= Namespace #>
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics.Contracts;
    using System.Linq;

    using global::Narvalo;

<#+
    EmitMonadCore();
    WriteLine();

    EmitMonadExtensions();
    WriteLine();

    EmitMonadExtraExtensions();
    WriteLine();

    EmitKleisliExtensions();
#>
}
<#+
    } // T4: End of EmitMonad().

    /// <summary>
    /// Generates a Comonad.
    /// </summary>
    public void EmitComonad()
    {
#>
namespace <#= Namespace #>
{
    using System.Diagnostics.Contracts;

<#+ EmitComonadCore(); #>
}
<#+
    } // T4: End of EmitComonad().

    /// <summary>
    /// Generates the LINQ extensions.
    /// </summary>
    public void EmitLinq()
    {
#>
namespace <#= Namespace #>
{
    using System.Collections.Generic;
    using System.Diagnostics.Contracts;

    using <#= Namespace #>.Internal;

<#+ EmitMonadEnumerableExtensions(); #>
}

namespace <#= Namespace #>.Advanced
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics.Contracts;

    using <#= Namespace #>;
    using <#= Namespace #>.Internal;

<#+ EmitEnumerableExtensions(); #>
}

namespace <#= Namespace #>.Internal
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics.CodeAnalysis;
    using System.Diagnostics.Contracts;
    using System.Linq;

    using global::Narvalo;
    using global::Narvalo.Fx; // Required for EmptyIfNull().
<#+ if (Namespace != "Narvalo.Fx") { #>
    using <#= Namespace #>;
<#+ } #>
    using <#= Namespace #>.Advanced;

<#+
    EmitMonadEnumerableInternalExtensions();
    WriteLine();

    EmitEnumerableInternalExtensions();
#>
}
<#+
    } // T4: End of EmitLinq().
} // T4: End of MonadTemplate.

#>
