<#@ include file="Monad.tt" once="true" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="Facts\EmitMonadCore.tt" #>
<#@ include file="Facts\EmitMonadGuards.tt" #>
<#@ include file="Facts\EmitMonadRules.tt" #><#+

// This template is fairly incomplete (does not work for many monads) and depend on:
// - Xunit
// - FsCheck.Xunit
// The template must define factAttribute.

public partial class MonadTemplate
{
    protected string ValueProperty { get; set; } = "Value";

    /// <summary>
    /// Generates tests for a Monad.
    /// </summary>
    public void EmitFacts()
    {
#>
namespace <#= Namespace #> {
    using System;
    using System.Linq;

    using FsCheck.Xunit;
    using Narvalo.Linq;
    using Xunit;

<#+
    EmitMonadCore();

    WriteLine();
    EmitMonadGuards();

    WriteLine();
    EmitMonadRules();
#>
}
<#+
    }
}

#>
