<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Narvalo.T4" #>
<#@ include file="Monad\EmitMethods.tt" #>
<#@ include file="Monad\EmitHelpers.tt" #>
<#@ include file="Monad\EmitExtensions.tt" #>
<#@ include file="Monad\EmitExtensionsExtras.tt" #>
<#@ include file="Monad\EmitApplicative.tt" #>
<#@ include file="Monad\EmitKleisli.tt" #>
<#@ include file="Monad\EmitEnumerableExtensions.tt" #>
<#@ include file="Monad\EmitEnumerableInternal.tt" #>
<#@ include file="Monad\EmitLinqCore.tt" #>
<#@ include file="Monad\EmitLinqInternal.tt" #>
<#@ include file="Monad\EmitComonadHelpers.tt" #><#+

// WARNINGs:
// This templates depend on:
// - The classes Narvalo.Require (Narvalo.Core).
// - The class Narvalo.Applicative.Unit (Narvalo.Fx).
// - Enumerable extensions in Narvalo.Linq (Narvalo.Fx).
// The generated files are free of CA warnings except for CA1006:DoNotNestGenericTypesInMemberSignatures.

public abstract partial class MonadTemplate : _MonadTemplate
{
    protected MonadTemplate(TextTransformation parent) : base(parent) { }

    protected override void WriteContent()
    {
        EmitMonad();
    }

    /// <summary>
    /// Generates a Monad.
    /// </summary>
    public void EmitMonad()
    {
#>
<#+ if (!Namespace.StartsWith("Narvalo.")) { #>
using Require = global::Narvalo.Require;
<#+ } #>
using unit = global::Narvalo.Applicative.Unit;

namespace <#= Namespace #>
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Linq;

    using <#= InternalNamespace #>;
<#+
        // Disabled.
        //WriteLine();
        //EmitMethods();

        WriteLine();
        EmitHelpers();

        WriteLine();
        EmitExtensions();

        // Disabled
        //WriteLine();
        //EmitExtensionsExtras();

        WriteLine();
        EmitApplicative();

        WriteLine();
        EmitKleisli();

        WriteLine();
        EmitEnumerableExtensions();
#>
}

namespace <#= InternalNamespace #>
{
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Diagnostics.CodeAnalysis;
<#+ if (HasSum) { #>
    using System.Linq;
<#+ } #>

    using <#= Namespace #>;
<#+ if (HasSum) { #>
    using Narvalo.Linq;
<#+ } #>

<#+
        WriteLine();
        EmitEnumerableInternal();
#>
}
<#+
        if (EmitLinq) {
            WriteLine();

            EmitLinqExtensions();
        }
    } // T4: End of EmitMonad().

    /// <summary>
    /// Generates a Comonad.
    /// </summary>
    public void EmitComonad()
    {
#>
namespace <#= Namespace #>
{
<#+ EmitComonadHelpers(); #>
}
<#+
    } // T4: End of EmitComonad().

    /// <summary>
    /// Generates the LINQ extensions.
    /// </summary>
    public void EmitLinqExtensions()
    {
#>
namespace <#= LinqNamespace #>
{
    using System;
    using System.Collections.Generic;

    using <#= Namespace #>;
    using <#= InternalNamespace #>;

<#+ EmitLinqCore(); #>
}

namespace <#= InternalNamespace #>
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Diagnostics.CodeAnalysis;

    using <#= Namespace #>;

<#+ EmitLinqInternal(); #>
}
<#+
    } // T4: End of EmitLinqExtensions().
} // T4: End of MonadTemplate.

#>
