<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="Monad.tt" once="true" #><#+

    public partial class ResultTemplate : MonadTemplate
    {
        public ResultTemplate(TextTransformation parent) : base(parent) { }

        public override void Initialize()
        {
            InitializeGenericParameters("T", "TError");
            InitializeHelpers(true);

            Name = "Result";
            IsNullable = false;
            EmitLinq = false;
        }
    }
#>