<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="Monad.tt" once="true" #><#+

    public partial class VoidOrErrorTemplate : MonadTemplate
    {
        public VoidOrErrorTemplate(TextTransformation parent) : base(parent) { }

        public override void Initialize()
        {
            InitializeOr();

            ReturnName = "Error";
            ZeroName = "Void";
        }

        protected override void WriteContent()
        {
            EmitMonadLight();
        }
    }
#>