<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Web</NuId>
    <NuTitle>Narvalo.Web</NuTitle>
    <NuDescription>
      This package contains the Narvalo.Org Web utilities.
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>ASP.NET, MVC, WebForms, Optimization</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Web.dll" target="lib\net45\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(Configuration)' == 'Debug' ">
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Web.pdb" target="lib\net45\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(Configuration)' == 'Release' ">
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Web.xml" target="lib\net45\" />
<file src="CodeContracts\Narvalo.Web.Contracts.dll" target="lib\net45\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>