<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetTitle>Narvalo.Web</NuGetTitle>
    <NuGetDescription>
      This package contains the Narvalo.Org Web utilities.
    </NuGetDescription>
    <NuGetCopyright>Copyright 2013-{0}</NuGetCopyright>
    <NuGetTags>ASP.NET, MVC, WebForms, Optimization</NuGetTags>
    
    <NuGetFiles>
      <![CDATA[
<file src="Narvalo.Web.dll" target="lib\net45\" />
      ]]>
    </NuGetFiles>
    <NuGetFiles Condition=" '$(Configuration)' == 'Debug' ">
      <![CDATA[
$(NuGetFiles)
<file src="Narvalo.Web.pdb" target="lib\net45\" />
      ]]>
    </NuGetFiles>
    <NuGetFiles Condition=" '$(Configuration)' == 'Release' ">
      <![CDATA[
$(NuGetFiles)
<file src="Narvalo.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Web.xml" target="lib\net45\" />
<file src="CodeContracts\Narvalo.Web.Contracts.dll" target="lib\net45\CodeContracts\" />
      ]]>
    </NuGetFiles>
  </PropertyGroup>
</Project>