<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Web</NuId>
    <NuDescription>
      <![CDATA[
Provides types that might prove useful for Web development: generic HttpHandler type, asset providers, Razor and WebForms compile-time optimizers, preliminary support for OpenGraph and Schema.Org.
      ]]>
    </NuDescription>
    <NuTags>ASP.NET, MVC, WebForms, Razor, Optimization</NuTags>

    <NuFrameworkAssemblies>
      <![CDATA[
      <frameworkAssemblies>
        <frameworkAssembly assemblyName="System.ComponentModel.DataAnnotations"  />
        <frameworkAssembly assemblyName="System.Configuration"  />
        <frameworkAssembly assemblyName="System.Web"  />
        <frameworkAssembly assemblyName="System.Xml"  />
      </frameworkAssemblies>
      ]]>
    </NuFrameworkAssemblies>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Web.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Web.dll" target="lib\net45\" />
<file src="Narvalo.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Web.xml" target="lib\net45\" />
<file src="fr\Narvalo.Web.resources.dll" target="lib\net45\fr\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Web.Contracts.dll" target="lib\net45\CodeContracts\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(CodeContractsEmitXMLDocs)' == 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Web.Contracts.xml" target="lib\net45\CodeContracts\" />
      ]]>
    </NuFiles>

  </PropertyGroup>
</Project>