<#@ template language="C#" debug="false" hostspecific="true" inherits="Iso4217Template" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Narvalo.T4" #>
<#

bool firstCurrency = true;

var currentCurrencies = ParseCurrent(@"..\Resources\ISO4217\A1.xml");
var legacyCurrencies = ParseLegacy(@"..\Resources\ISO4217\A3.xml");
var currencies = currentCurrencies.Concat(legacyCurrencies);

var codeSet = new HashSet<string>();

WriteHeader();

#>

using global::System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Try", Scope = "type", Target = "Narvalo.Finance.Currencies.TRY",
    Justification = "[Intentionally] TRY is the official currency code for the Turkish Lira.")]

namespace <#= Namespace #>
{
<#
    foreach (var currency in currencies.OrderBy(_ => _.Code))
    {
        if (codeSet.Contains(currency.Code))
        {
            continue;
        }

        codeSet.Add(currency.Code);
#>
    /// <summary>
    /// Represents the currency unit for the code "<#= currency.Code #>".
    /// </summary>
    <# WriteCompilerAttributes(); #>
<#
        if (firstCurrency)
        {
            firstCurrency = false;
        }
        else
        {
#>
    [ExcludeFromCodeCoverage(Justification = "We only need to test one currency.")]
<#
        }
#>
    [SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly",
        Justification = "[Intentionally] Exceptionally we prefer to preserve the currency code casing.")]
    public sealed class <#= currency.Code #> : Currency
    {
        /// <summary>
        /// The unique instance of the <see cref="<#= currency.Code #>" /> class.
        /// </summary>
        private static readonly <#= currency.Code #> s_Instance = new <#= currency.Code #>();

        /// <summary>
        /// Initializes a new instance of the <see cref="<#= currency.Code #>" /> class.
        /// </summary>
        private <#= currency.Code #>() : base("<#= currency.Code #>") { }

        /// <summary>
        /// Gets the unique instance of the <see cref="Currency" /> class for the code "<#= currency.Code #>".
        /// </summary>
        /// <value>The unique instance of the <see cref="Currency" /> class for the code "<#= currency.Code #>".</value>
        public static <#= currency.Code #> Currency
        {
            get { Warrant.NotNull<Currency>(); return s_Instance; }
        }
    }

<#
    }
#>
}
