<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetTitle>Narvalo.Mvp</NuGetTitle>
    <NuGetDescription>
      This package contains a simple MVP framework inspired by webformsmvp.
    </NuGetDescription>
    <NuGetCopyright>Copyright 2013-{0}</NuGetCopyright>
    <NuGetTags>MVP</NuGetTags>

    <NuGetFiles>
      <![CDATA[
<file src="Narvalo.Mvp.dll" target="lib\net45\" />
      ]]>
    </NuGetFiles>
    <NuGetFiles Condition=" '$(Configuration)' == 'Debug' ">
      <![CDATA[
$(NuGetFiles)
<file src="Narvalo.Mvp.pdb" target="lib\net45\" />
      ]]>
    </NuGetFiles>
    <NuGetFiles Condition=" '$(Configuration)' == 'Release' ">
      <![CDATA[
$(NuGetFiles)
<file src="Narvalo.Mvp.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.xml" target="lib\net45\" />
      ]]>
    </NuGetFiles>
  </PropertyGroup>
</Project>