<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Mvp</NuId>
    <NuTitle>Narvalo.Mvp</NuTitle>
    <NuDescription>
      This package contains a simple MVP framework inspired by webformsmvp.
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>MVP</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Mvp.dll" target="lib\net45\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(Configuration)' == 'Debug' ">
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Mvp.pdb" target="lib\net45\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(Configuration)' == 'Release' ">
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Mvp.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>