<#+

public partial class MonadTemplate
{
    public void EmitCore()
    {
#>
    // Provides tests for <#= Name #><T<#= RTDecl #>>.
    // T4: EmitCore().
    public static partial class <#= Name #>Facts
    {
        #region Repeat()

        [Fact]
        public static void Repeat_ThrowsArgumentOutOfRangeException_ForNegativeCount()
        {
            var source = <#+ WriteFactory("int"); #>(1);

            Assert.Throws<ArgumentOutOfRangeException>(() => <#= Name #>.Repeat(source, -1));
        }

        #endregion

        #region Zip()

        [Fact]
        public static void Zip2_ThrowsArgumentNullException_ForNullZipper()
        {
            var first = <#+ WriteFactory("int"); #>(1);
            var second = <#+ WriteFactory("int"); #>(2);
            Func<int, int, int> zipper = null;

            Assert.Throws<ArgumentNullException>(() => first.Zip(second, zipper));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.Zip(first, second, zipper));
        }

        [Fact]
        public static void Zip3_ThrowsArgumentNullException_ForNullZipper()
        {
            var first = <#+ WriteFactory("int"); #>(1);
            var second = <#+ WriteFactory("int"); #>(2);
            var third = <#+ WriteFactory("int"); #>(3);
            Func<int, int, int, int> zipper = null;

            Assert.Throws<ArgumentNullException>(() => first.Zip(second, third, zipper));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.Zip(first, second, third, zipper));
        }

        [Fact]
        public static void Zip4_ThrowsArgumentNullException_ForNullZipper()
        {
            var first = <#+ WriteFactory("int"); #>(1);
            var second = <#+ WriteFactory("int"); #>(2);
            var third = <#+ WriteFactory("int"); #>(3);
            var fourth = <#+ WriteFactory("int"); #>(4);
            Func<int, int, int, int, int> zipper = null;

            Assert.Throws<ArgumentNullException>(() => first.Zip(second, third, fourth, zipper));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.Zip(first, second, third, fourth, zipper));
        }

        [Fact]
        public static void Zip5_ThrowsArgumentNullException_ForNullZipper()
        {
            var first = <#+ WriteFactory("int"); #>(1);
            var second = <#+ WriteFactory("int"); #>(2);
            var third = <#+ WriteFactory("int"); #>(3);
            var fourth = <#+ WriteFactory("int"); #>(4);
            var fifth = <#+ WriteFactory("int"); #>(4);
            Func<int, int, int, int, int, int> zipper = null;

            Assert.Throws<ArgumentNullException>(() => first.Zip(second, third, fourth, fifth, zipper));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.Zip(first, second, third, fourth, fifth, zipper));
        }

        #endregion

        #region <#= MapName #>()

        [Fact]
        public static void Select_ThrowsArgumentNullException_ForNullSelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            Func<int, int> selector = null;

            Assert.Throws<ArgumentNullException>(() => source.Select(selector));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.Select(source, selector));
        }

        #endregion

<#+ if (HasFilter) { #>
        #region Where()

        [Fact]
        public static void Where_ThrowsArgumentNullException_ForNullPredicate()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            Func<int, bool> predicate = null;

            Assert.Throws<ArgumentNullException>(() => source.Where(predicate));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.Where(source, predicate));
        }

        #endregion

<#+ } // T4: End of HasFilter. #>
        #region SelectMany()

        [Fact]
        public static void SelectMany_ThrowsArgumentNullException_ForNullValueSelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            Func<int, <#= Name #><int<#= RTDecl #>>> valueSelector = null;
            Func<int, int, int> resultSelector = (i, j) => i + j;

            Assert.Throws<ArgumentNullException>(() => source.SelectMany(valueSelector, resultSelector));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.SelectMany(source, valueSelector, resultSelector));
        }

        [Fact]
        public static void SelectMany_ThrowsArgumentNullException_ForNullResultSelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var middle = <#+ WriteFactory("int"); #>(2);
            Func<int, <#= Name #><int<#= RTDecl #>>> valueSelector = _ => middle;
            Func<int, int, int> resultSelector = null;

            Assert.Throws<ArgumentNullException>(() => source.SelectMany(valueSelector, resultSelector));
            Assert.Throws<ArgumentNullException>(() => <#= ExtensionsClsName #>.SelectMany(source, valueSelector, resultSelector));
        }

        #endregion

<#+ if (HasJoin) { #>
        #region Join()

        [Fact]
        public static void Join_ThrowsArgumentNullException_ForNullResultSelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = val => val;
            Func<int, int> innerKeySelector = val => val;
            Func<int, int, int> resultSelector = null;

            Assert.Throws<ArgumentNullException>(
                () => source.Join(inner, outerKeySelector, innerKeySelector, resultSelector));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.Join(source, inner, outerKeySelector, innerKeySelector, resultSelector));
        }

        [Fact]
        public static void Join_ThrowsArgumentNullException_ForNullOuterKeySelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = null;
            Func<int, int> innerKeySelector = val => val;
            Func<int, int, int> resultSelector = (i, j) => i + j;

            Assert.Throws<ArgumentNullException>(
                () => source.Join(inner, outerKeySelector, innerKeySelector, resultSelector));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.Join(source, inner, outerKeySelector, innerKeySelector, resultSelector));
        }

        [Fact]
        public static void Join_ThrowsArgumentNullException_ForNullInnerKeySelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = val => val;
            Func<int, int> innerKeySelector = null;
            Func<int, int, int> resultSelector = (i, j) => i + j;

            Assert.Throws<ArgumentNullException>(
                () => source.Join(inner, outerKeySelector, innerKeySelector, resultSelector));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.Join(source, inner, outerKeySelector, innerKeySelector, resultSelector));
        }

        [Fact]
        public static void Join_ThrowsArgumentNullException_ForNullComparer()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = val => val;
            Func<int, int> innerKeySelector = val => val;
            Func<int, int, int> resultSelector = (i, j) => i + j;
            IEqualityComparer<int> comparer = null;

            Assert.Throws<ArgumentNullException>(
                () => source.Join(inner, outerKeySelector, innerKeySelector, resultSelector, comparer));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.Join(source, inner, outerKeySelector, innerKeySelector, resultSelector, comparer));
        }

        #endregion

        #region GroupJoin()

        [Fact]
        public static void GroupJoin_ThrowsArgumentNullException_ForNullResultSelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = val => val;
            Func<int, int> innerKeySelector = val => val;
            Func<int, <#= Name #><int>, int> resultSelector = null;

            Assert.Throws<ArgumentNullException>(
                () => source.GroupJoin(inner, outerKeySelector, innerKeySelector, resultSelector));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.GroupJoin(source, inner, outerKeySelector, innerKeySelector, resultSelector));
        }

        [Fact]
        public static void GroupJoin_ThrowsArgumentNullException_ForNullOuterKeySelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = null;
            Func<int, int> innerKeySelector = val => val;
            Func<int, <#= Name #><int>, int> resultSelector = (i, m) => 1;

            Assert.Throws<ArgumentNullException>(
                () => source.GroupJoin(inner, outerKeySelector, innerKeySelector, resultSelector));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.GroupJoin(source, inner, outerKeySelector, innerKeySelector, resultSelector));
        }

        [Fact]
        public static void GroupJoin_ThrowsArgumentNullException_ForNullInnerKeySelector()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = val => val;
            Func<int, int> innerKeySelector = null;
            Func<int, <#= Name #><int>, int> resultSelector = (i, m) => 1;

            Assert.Throws<ArgumentNullException>(
                () => source.GroupJoin(inner, outerKeySelector, innerKeySelector, resultSelector));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.GroupJoin(source, inner, outerKeySelector, innerKeySelector, resultSelector));
        }

        [Fact]
        public static void GroupJoin_ThrowsArgumentNullException_ForNullComparer()
        {
            var source = <#+ WriteFactory("int"); #>(1);
            var inner = <#+ WriteFactory("int"); #>(2);
            Func<int, int> outerKeySelector = val => val;
            Func<int, int> innerKeySelector = val => val;
            Func<int, <#= Name #><int>, int> resultSelector = (i, m) => 1;
            IEqualityComparer<int> comparer = null;

            Assert.Throws<ArgumentNullException>(
                () => source.GroupJoin(inner, outerKeySelector, innerKeySelector, resultSelector, comparer));
            Assert.Throws<ArgumentNullException>(
                () => <#= ExtensionsClsName #>.GroupJoin(source, inner, outerKeySelector, innerKeySelector, resultSelector, comparer));
        }

        #endregion

<#+ } // T4: End of HasJoin. #>
    }
<#+
    } // T4: End of EmitCore().
} // T4: End of MonadTemplate.

#>