<#+

public partial class MonadTemplate
{
    public void EmitMonadCore()
    {
#>
    // Provides tests for <#= Name #><T<#= RTDecl #>>.
    // T4: EmitMonadCore().
    public static partial class <#= Name #>Facts {
        internal sealed class tAttribute : FactAttribute {
            public tAttribute(string description) : base() {
                DisplayName = nameof(<#= Name #>) + " - " + description;
            }
        }

        internal sealed class TAttribute : TheoryAttribute {
            public TAttribute(string description) : base() {
                DisplayName = nameof(<#= Name #>) + " - " + description;
            }
        }

        internal sealed class qAttribute : PropertyAttribute {
            public qAttribute(string description) : base() {
                DisplayName = nameof(<#= Name #>) + " - " + description;
            }
        }

        private sealed class DisposableObj : IDisposable {
            public DisposableObj() { }

            public bool WasDisposed { get; private set; }

            public void Dispose() {
                WasDisposed = true;
            }
        }
    }
<#+
    } // T4: End of EmitMonadCore().
} // T4: End of MonadTemplate.

#>