<#+

public partial class MonadTemplate
{
    public void EmitMonadInternal()
    {
#>
#if !NO_INTERNALS_VISIBLE_TO

    // Provides tests for <#= Name #><T<#= RTDecl #>> that need access to internals.
    // T4: EmitCore().
    public static partial class <#= Name #>Facts
    {
        #region Bind()

        [Fact]
        public static void Bind_AppliesBinder()
        {
            // Arrange
            var source = <#+ WriteFactory("int"); #>(1);
            Func<int, <#= Name #><int<#= RTDecl #>>> binder = val => <#+ WriteFactory("int"); #>(2 * val);

            // Act
            var me = source.Bind(binder);

            // Assert
            Assert.Equal(2, me.<#= ValueProperty #>);
        }

        #endregion

        #region Select()

        [Fact]
        public static void Select_AppliesSelector()
        {
            // Arrange
            var source = <#+ WriteFactory("int"); #>(1);
            Func<int, int> selector = val => 2 * val;

            // Act
            var me = source.Select(selector);

            // Assert
            Assert.Equal(2, me.<#= ValueProperty #>);
        }

        #endregion
    }

#endif
<#+
    } // T4: End of EmitCore().
} // T4: End of MonadTemplate.

#>