<#+

public partial class MonadTemplate
{
    public void EmitMonadCore()
    {
#>
    // T4: EmitMonadCore().
    public static partial class <#= Name #>Facts {
        internal sealed class tAttribute : FactAttribute {
            public tAttribute(string description) : base() {
                DisplayName = nameof(<#= Name #>) + " - " + description;
            }
        }

        internal sealed class TAttribute : TheoryAttribute {
            public TAttribute(string description) : base() {
                DisplayName = nameof(<#= Name #>) + " - " + description;
            }
        }

        internal sealed class qAttribute : PropertyAttribute {
            public qAttribute(string description) : base() {
                DisplayName = nameof(<#= Name #>) + " - " + description;
            }
        }
    }
<#+
    } // T4: End of EmitMonadCore().
} // T4: End of MonadTemplate.

#>