<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(T4NarvaloTemplates)\Monad.tt" #>
<#= new _Template(this).Execute() #>
<#+

    public partial class _Template : MonadTemplate
    {
        public _Template(TextTransformation parent) : base(parent) { }

        public override void Initialize()
        {
            InitializeOr();

            UnderlyingTypeConstraint = "struct";
            IsNullable = false;
        }

        protected override void WriteContent()
        {
            EmitMonad();
            WriteLine();

            EmitLinq();
        }
    }

#>