<#@ template language="C#" debug="false" hostspecific="true" inherits="VSTemplate" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Narvalo.T4" #>
<#

var numTypes = new string[] {
    "byte",
    "char",
    "decimal",
    "double",
    "int",
    "float",
    "long",
    //"sbyte",
    "short",
    //"uint",
    //"ulong",
    //"ushort",
};

WriteHeader();

#>
namespace <#= Namespace #>
{
    using System;
    using System.Diagnostics.Contracts;

    using Narvalo.Properties;
<# for (int i = 0; i < numTypes.Length; i++) { #>

    public static partial class Require
    {
        /// <summary>
        /// Validates that the specified argument is in a given range, range borders included.
        /// </summary>
        /// <param name="value">The argument to check.</param>
        /// <param name="minInclusive">The minimum value (inclusive).</param>
        /// <param name="maxInclusive">The maximum value (inclusive).</param>
        /// <param name="parameterName">The name of the parameter.</param>
        /// <exception cref="ArgumentException">Thrown if <paramref name="minInclusive"/> is greater than
        /// or equal to <paramref name="maxInclusive"/>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="value"/> is outside
        /// the allowable range of values.</exception>
        [ContractArgumentValidator]
        public static void InRange(<#=numTypes[i]#> value, <#=numTypes[i]#> minInclusive, <#=numTypes[i]#> maxInclusive, string parameterName)
        {
            ValidateRange(minInclusive, maxInclusive);

            if (value < minInclusive || value > maxInclusive)
            {
                throw new ArgumentOutOfRangeException(
                    parameterName,
                    value,
                    Strings_Cerbere.ArgumentOutOfRange_NotInRange);
            }

            Contract.EndContractBlock();
        }

        /// <summary>
        /// Validates that the specified argument is greater than a minimum value.
        /// </summary>
        /// <param name="value">The argument to check.</param>
        /// <param name="minValue">The minimum value.</param>
        /// <param name="parameterName">The name of the parameter.</param>
        /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="value"/> is less than
        /// or equal to the minimum value.</exception>
        [ContractArgumentValidator]
        public static void GreaterThan(<#=numTypes[i]#> value, <#=numTypes[i]#> minValue, string parameterName)
        {
            if (value <= minValue)
            {
                throw new ArgumentOutOfRangeException(
                    parameterName,
                    value,
                    Strings_Cerbere.ArgumentOutOfRange_NotGreaterThan);
            }

            Contract.EndContractBlock();
        }

        /// <summary>
        /// Validates that the specified argument is greater than or equal to a minimum value.
        /// </summary>
        /// <param name="value">The argument to check.</param>
        /// <param name="minValue">The minimum value (inclusive).</param>
        /// <param name="parameterName">The name of the parameter.</param>
        /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="value"/> is less than
        /// the minimum value.</exception>
        [ContractArgumentValidator]
        public static void GreaterThanOrEqualTo(<#=numTypes[i]#> value, <#=numTypes[i]#> minValue, string parameterName)
        {
            if (value < minValue)
            {
                throw new ArgumentOutOfRangeException(
                    parameterName,
                    value,
                    Strings_Cerbere.ArgumentOutOfRange_NotGreaterThanOrEqualTo);
            }

            Contract.EndContractBlock();
        }

        /// <summary>
        /// Validates that the specified argument is less than a maximum value.
        /// </summary>
        /// <param name="value">The argument to check.</param>
        /// <param name="maxValue">The maximum value.</param>
        /// <param name="parameterName">The name of the parameter.</param>
        /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="value"/> is greater than
        /// or equal the maximum value.</exception>
        [ContractArgumentValidator]
        public static void LessThan(<#=numTypes[i]#> value, <#=numTypes[i]#> maxValue, string parameterName)
        {
            if (value >= maxValue)
            {
                throw new ArgumentOutOfRangeException(
                    parameterName,
                    value,
                    Strings_Cerbere.ArgumentOutOfRange_NotLessThan);
            }

            Contract.EndContractBlock();
        }

        /// <summary>
        /// Validates that the specified argument is less or equal to a maximum value.
        /// </summary>
        /// <param name="value">The argument to check.</param>
        /// <param name="maxValue">The maximum value (inclusive).</param>
        /// <param name="parameterName">The name of the parameter.</param>
        /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="value"/> is greater than
        /// the maximum value.</exception>
        [ContractArgumentValidator]
        public static void LessThanOrEqualTo(<#=numTypes[i]#> value, <#=numTypes[i]#> maxValue, string parameterName)
        {
            if (value > maxValue)
            {
                throw new ArgumentOutOfRangeException(
                    parameterName,
                    value,
                    Strings_Cerbere.ArgumentOutOfRange_NotLessThanOrEqualTo);
            }

            Contract.EndContractBlock();
        }

        /// <summary>
        /// Checks that the minimum value is lower or equal to the maximum value of the range.
        /// </summary>
        /// <remarks>
        /// This method was created to silent a CC1025 error:
        ///  "After contract block, found use of local variable defined in contract block"
        /// We don't use Require.LessThanOrEqualTo because we want to throw an ArgumentException
        /// instead of an ArgumentOutOfRangeException.
        /// </remarks>
        /// <param name="minInclusive">The minimum value.</param>
        /// <param name="maxInclusive">The maximum value.</param>
        [ContractArgumentValidator]
        private static void ValidateRange(<#=numTypes[i]#> minInclusive, <#=numTypes[i]#> maxInclusive)
        {
            if (minInclusive > maxInclusive)
            {
                throw new ArgumentException(Strings_Cerbere.Argument_InvalidRange, nameof(minInclusive));
            }

            Contract.EndContractBlock();
        }
    }
<# } #>
}