<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Mvp.Web</NuId>
    <NuTitle>Narvalo.Mvp.Web</NuTitle>
    <NuDescription>
      This package enhances Narvalo.Mvp to provide support for ASP.NET WebForms.
    </NuDescription>
    <NuCopyright>Copyright 2013-{0}</NuCopyright>
    <NuTags>MVP, ASP.NET, WebForms</NuTags>
    <NuReleaseNotes>See docs/ReleaseNotes.Mvp.md on project website.</NuReleaseNotes>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Core.dll" target="lib\net45\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(Configuration)' == 'Debug' ">
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Core.pdb" target="lib\net45\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(Configuration)' == 'Release' ">
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Core.pdb" target="lib\net45\" />
<file src="Narvalo.Core.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>