<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Mvp.Web</NuId>
    <NuSummary>
      <![CDATA[
Enhances the Narvalo.Mvp package with support for ASP.NET WebForms.
      ]]>
    </NuSummary>
    <NuDescription>
      <![CDATA[
$(NuSummary)
Samples are available on the project web site.
      ]]>
    </NuDescription>
    <NuTags>MVP, ASP.NET, WebForms</NuTags>

    <NuFrameworkAssemblies>
      <![CDATA[
      <frameworkAssemblies>
        <frameworkAssembly assemblyName="System.Web"  />
      </frameworkAssemblies>
      ]]>
    </NuFrameworkAssemblies>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Mvp.Web.dll" target="lib\net45\" />
<file src="Narvalo.Mvp.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.Web.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>