<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Mvp.Web</NuId>
    <NuTitle>Narvalo.Mvp.Web</NuTitle>
    <NuDescription>
      This package enhances Narvalo.Mvp to provide support for ASP.NET WebForms.
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>MVP, ASP.NET, WebForms</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Mvp.Web.dll" target="lib\net45\" />
<file src="Narvalo.Mvp.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.Web.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>