<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Finance</NuId>
    <NuTitle>Narvalo.Finance</NuTitle>
    <NuDescription>
      <![CDATA[
      This package provides various financial utilities: Currency (ISO 4217), Money types, BIC (ISO 9362), IBAN &amp; BBAN.

      This is a portable class library targeting Profile111.
      ]]>
    </NuDescription>
    <NuDescription Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      $(NuDescription)
      A code contracts reference assembly is included if you ever need it.
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>Currency, Money, BIC, IBAN, BBAN</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Finance.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Finance.dll" target="lib\$(Profile111)\" />
<file src="Narvalo.Finance.pdb" target="lib\$(Profile111)\" />
<file src="Narvalo.Finance.xml" target="lib\$(Profile111)\" />
<file src="fr\Narvalo.Finance.resources.dll" target="lib\$(Profile111)\fr\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Finance.Contracts.dll" target="lib\$(Profile111)\CodeContracts\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(CodeContractsEmitXMLDocs)' == 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Finance.Contracts.xml" target="lib\$(Profile111)\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
