<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Finance</NuId>
    <NuDescription>
      <![CDATA[
Provides various financial utilities: Currency (ISO 4217), Money types, BIC (ISO 9362), IBAN.
      ]]>
    </NuDescription>
    <NuTags>Currency, Money, BIC, IBAN, BBAN</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Finance.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Finance.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Finance.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Finance.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Finance.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Finance.dll" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Finance.pdb" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Finance.xml" target="lib\$(NetStandard10)\" />
<file src="fr\Narvalo.Finance.resources.dll" target="lib\$(NetStandard10)\fr\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Finance.Contracts.dll" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Finance.Contracts.dll" target="lib\$(NetStandard10)\CodeContracts\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(CodeContractsEmitXMLDocs)' == 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Finance.Contracts.xml" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Finance.Contracts.xml" target="lib\$(NetStandard10)\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
