<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)PortableProfiles.props" />

  <PropertyGroup>
    <PackageId>Narvalo.Fx</PackageId>
    <PackageTitle>Narvalo Monads and functional extensions for C#</PackageTitle>
    <PackageSummary>
      <![CDATA[
Features implementations of various monads (Option, Error, Either), sequence generators and LINQ extensions.
      ]]>
    </PackageSummary>
    <PackageDescription>
      <![CDATA[
Features implementations of some of the usual suspects from functional programming: option type (Maybe&lt;T&gt;), error types (Result&lt;T, TError&gt;, Outcome&lt;T&gt; and Fallible&lt;T&gt;), simple disjoint union (Either&lt;T1, T2&gt;), (finite and infinite) sequence generators and LINQ extensions.
      ]]>
    </PackageDescription>
    <PackageTags>Maybe, Option, Error, Either, Linq, Monad, Functional</PackageTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Fx.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Fx.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Fx.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Fx.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Fx.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Fx.dll" target="lib\netstandard1.0\" />
<file src="Narvalo.Fx.pdb" target="lib\netstandard1.0\" />
<file src="Narvalo.Fx.xml" target="lib\netstandard1.0\" />
<file src="fr\Narvalo.Fx.resources.dll" target="lib\netstandard1.0\fr\" />
      ]]>
    </NuFiles>

</PropertyGroup>
</Project>