<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)PortableProfiles.props" />

  <PropertyGroup>
    <PackageId>Narvalo.Finance</PackageId>
    <PackageTitle>Narvalo BIC and IBAN types</PackageTitle>
    <PackageDescription>
      <![CDATA[
BIC (ISO 9362) and IBAN types; includes support for parsing, validation and formatting.
      ]]>
    </PackageDescription>
    <PackageTags>BIC, IBAN</PackageTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Finance.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Finance.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Finance.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Finance.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Finance.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Finance.dll" target="lib\netstandard1.0\" />
<file src="Narvalo.Finance.pdb" target="lib\netstandard1.0\" />
<file src="Narvalo.Finance.xml" target="lib\netstandard1.0\" />
<file src="fr\Narvalo.Finance.resources.dll" target="lib\netstandard1.0\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
