<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)PortableProfiles.props" />

  <PropertyGroup>
    <PackageId>Narvalo.Money</PackageId>
    <PackageDescription>
      <![CDATA[
Currency (ISO 4217) and Money types (w/ or w/o rounding, "fast" money).
      ]]>
    </PackageDescription>
    <PackageTags>Currency, Money, Rounding, Allocation</PackageTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Money.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Money.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Money.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Money.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Money.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Money.dll" target="lib\netstandard1.0\" />
<file src="Narvalo.Money.pdb" target="lib\netstandard1.0\" />
<file src="Narvalo.Money.xml" target="lib\netstandard1.0\" />
<file src="fr\Narvalo.Money.resources.dll" target="lib\netstandard1.0\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
