<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <PackageId>Narvalo.Mvp.Web</PackageId>
    <PackageTitle>Narvalo MVP framework for WebForms</PackageTitle>
    <PackageSummary>
      <![CDATA[
Enhances the Narvalo.Mvp package with support for ASP.NET WebForms.
      ]]>
    </PackageSummary>
    <PackageDescription>
      <![CDATA[
$(PackageSummary)
Samples are available on the project web site.
      ]]>
    </PackageDescription>
    <PackageTags>MVP, ASP.NET, WebForms</PackageTags>

    <NuFrameworkAssemblies>
      <![CDATA[
      <frameworkAssemblies>
        <frameworkAssembly assemblyName="System.Web"  />
      </frameworkAssemblies>
      ]]>
    </NuFrameworkAssemblies>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Mvp.Web.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Mvp.Web.dll" target="lib\net45\" />
<file src="Narvalo.Mvp.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.Web.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>