<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)PortableProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Core</NuId>
    <NuDescription>
      <![CDATA[
Provides helpers on which depend the other Narvalo packages.
      ]]>
    </NuDescription>
    <NuTags>Require, Guard</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Core.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Core.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Core.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Core.dll" target="lib\netstandard1.0\" />
<file src="Narvalo.Core.pdb" target="lib\netstandard1.0\" />
<file src="Narvalo.Core.xml" target="lib\netstandard1.0\" />
<file src="fr\Narvalo.Core.resources.dll" target="lib\netstandard1.0\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
