<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>Narvalo.Common</PackageId>
    <PackageTitle>Narvalo SQL and XML Extensions</PackageTitle>
    <PackageDescription>
      <![CDATA[
Provides various utilities (simple parsers, Int64 encoders) and extension methods for Collections, SQL client and XDom.
      ]]>
    </PackageDescription>
    <PackageTags>Utilities, Extensions, SQL, XML</PackageTags>

    <NuFrameworkAssemblies>
      <![CDATA[
      <frameworkAssemblies>
        <frameworkAssembly assemblyName="System.Data"  />
        <frameworkAssembly assemblyName="System.Xml"  />
        <frameworkAssembly assemblyName="System.Xml.Linq"  />
      </frameworkAssemblies>
      ]]>
    </NuFrameworkAssemblies>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Common.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Common.dll" target="lib\net45\" />
<file src="Narvalo.Common.pdb" target="lib\net45\" />
<file src="Narvalo.Common.xml" target="lib\net45\" />
<file src="fr\Narvalo.Common.resources.dll" target="lib\net45\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
