<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>Narvalo.Web</PackageId>
    <PackageTitle>Narvalo ASP.NET Asset Providers and Optimization</PackageTitle>
    <PackageDescription>
      <![CDATA[
Provides types that might prove useful for Web development: generic HttpHandler type, asset providers, Razor and WebForms compile-time optimizers.
      ]]>
    </PackageDescription>
    <PackageTags>ASP.NET, MVC, WebForms, Assets, Razor, Optimization</PackageTags>

    <NuFrameworkAssemblies>
      <![CDATA[
      <frameworkAssemblies>
        <frameworkAssembly assemblyName="System.ComponentModel.DataAnnotations"  />
        <frameworkAssembly assemblyName="System.Configuration"  />
        <frameworkAssembly assemblyName="System.Web"  />
        <frameworkAssembly assemblyName="System.Xml"  />
      </frameworkAssemblies>
      ]]>
    </NuFrameworkAssemblies>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Web.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Web.dll" target="lib\net45\" />
<file src="Narvalo.Web.pdb" target="lib\net45\" />
<file src="Narvalo.Web.xml" target="lib\net45\" />
<file src="fr\Narvalo.Web.resources.dll" target="lib\net45\fr\" />
      ]]>
    </NuFiles>

</PropertyGroup>
</Project>