<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)PortableProfiles.props" />

  <PropertyGroup>
    <PackageId>Narvalo.Core</PackageId>
    <PackageTitle>Narvalo Internal Dependency</PackageTitle>
    <PackageDescription>
      <![CDATA[
Provides helpers on which depend the other Narvalo packages.
      ]]>
    </PackageDescription>
    <PackageTags>Require, Guard</PackageTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Core.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Core.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Core.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Core.dll" target="lib\netstandard1.0\" />
<file src="Narvalo.Core.pdb" target="lib\netstandard1.0\" />
<file src="Narvalo.Core.xml" target="lib\netstandard1.0\" />
<file src="fr\Narvalo.Core.resources.dll" target="lib\netstandard1.0\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
