<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Mvp</NuId>
    <NuSummary>
      <![CDATA[
Features a MVP framework largely inspired by webformsmvp. Contrary to webformsmvp, it is not restricted to the WebForms platform; nevertheless, featurewise, it should be on par with WebFormsMvp.
      ]]>
    </NuSummary>
    <NuDescription>
      <![CDATA[
$(NuSummary)
Samples are available on the project web site.
      ]]>
    </NuDescription>
    <NuTags>MVP, CommandLine, Command, Line, Command-Line</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Mvp.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Mvp.dll" target="lib\net45\" />
<file src="Narvalo.Mvp.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>