<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <PackageId>Narvalo.Mvp</PackageId>
    <PackageTitle>Narvalo Model-View-Presenter (MVP) framework</PackageTitle>
    <PackageSummary>
      <![CDATA[
Features a MVP framework largely inspired by WebFormsMvp. Contrary to WebFormsMvp, it is not restricted to the WebForms platform; nevertheless, featurewise, it should be on par with it.
      ]]>
    </PackageSummary>
    <PackageDescription>
      <![CDATA[
$(PackageSummary)
Samples are available on the project web site.
      ]]>
    </PackageDescription>
    <PackageTags>MVP, CommandLine, Command, Line, Command-Line</PackageTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Mvp.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Mvp.dll" target="lib\net45\" />
<file src="Narvalo.Mvp.pdb" target="lib\net45\" />
<file src="Narvalo.Mvp.xml" target="lib\net45\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>