<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)PortableProfiles.props" />

  <PropertyGroup>
    <PackageId>Narvalo.Money</PackageId>
    <PackageTitle>Narvalo Money and Currency types</PackageTitle>
    <PackageSummary>
      <![CDATA[
Currency (ISO 4217) and Money types.
      ]]>
    </PackageSummary>
    <PackageDescription>
      <![CDATA[
Currency (ISO 4217) and Money types. Allows for a lot of flexibility, you can express an amount in Decimal or Int64, in major or minor units. The library includes support for formatting, rounding and allocation, customized versions of Sum() and Average() from LINQ w/ or w/o rounding, alternative strongly typed currency units and generic Money type.
      ]]>
    </PackageDescription>
    <PackageTags>Currency, Money, Rounding, Allocation, Linq</PackageTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Money.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Money.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Money.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Money.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Money.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Money.dll" target="lib\netstandard1.0\" />
<file src="Narvalo.Money.pdb" target="lib\netstandard1.0\" />
<file src="Narvalo.Money.xml" target="lib\netstandard1.0\" />
<file src="fr\Narvalo.Money.resources.dll" target="lib\netstandard1.0\fr\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
