<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See http://embed.plnkr.co/03ck2dCtnJogBKHJ9EjY/preview -->
  <PropertyGroup>
    <!-- .NET Portable Subset (.NET Framework 4.5, Windows 8, Windows Phone 8.1, Windows Phone Silverlight 8) -->
    <Profile259>portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1</Profile259>
    <!-- NET Portable Subset (.NET Framework 4, Silverlight 5, Windows 8, Windows Phone 8.1, Windows Phone Silverlight 8) -->
    <Profile328>portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1</Profile328>
  </PropertyGroup>
</Project>