# Gendarme ignore file
# ====================
#
# R: Full name of a rule to be filtered.
# T: Used to filter out a fully qualified type name.
# M: Used to filter out a type member.
# N: Used to filter out a namespace.
# A: Used to filter out an assembly.
#
# The following rules are disabled in the configuration file:
# - Gendarme.Rules.BadPractice.AvoidAssemblyVersionMismatchRule
#   We use semantic versioning but still keep extended version information.
# - Gendarme.Rules.Serialization.MarkEnumerationsAsSerializableRule
#   Fixing this rule could make the code more confusing.
#
# We use the ignore file exclusively for defects that can not be masked
# with a SuppressMessage attribute.
# We also include warnings not yet reviewed or fixed. Beware the intention
# is not to hide the warning but rather to keep a list of things to fix.
# Moreover, we can easily see when new warnings are showing up.
#
# Sample ignore files from the Mono project:
# https://github.com/mono/mono-tools/blob/master/gendarme/mono-options.ignore
# https://github.com/mono/mono-tools/blob/master/gendarme/self-test.ignore
#
# An ignore-file can be generated automatically (using gd2i) from an XML
# defect list produced by Gendarme.


# ==============================================================================
# Global suppressions.
# ==============================================================================

# Narvalo.Core assembly
# ---------------------

R: Gendarme.Rules.Design.Generic.DoNotExposeNestedGenericSignaturesRule
# Justification = [Intentionally] Exposing nested generics is the price to pay for monads.
N: Narvalo.Fx
N: Narvalo.Fx.Extensions
N: Narvalo.Fx.Extensions.Internal

R: Gendarme.Rules.Naming.UseCorrectCasingRule
# Justification = [Intentionally] Acceptable for namespaces. Narvalo.FX would appear plain ugly to me.
N: Narvalo.Fx
N: Narvalo.Fx.Extensions
N: Narvalo.Fx.Extensions.Internal

# Narvalo.Common assembly
# -----------------------

R: Gendarme.Rules.Design.AvoidSmallNamespaceRule
# Justification = [Intentionally] Complements the namespace from Narvalo.Core which is a required dependency.
N: Narvalo.Fx
# Justification = [Intentionally] Hopefully more will come.
N: Narvalo.Configuration

# ==============================================================================
# Narvalo.Core (REVIEW or FIXME)
# ==============================================================================

R: Gendarme.Rules.Naming.ParameterNamesShouldMatchOverriddenMethodRule
#  -------------------------------------------------------------------
M: Narvalo.Fx.Switch`2<TLeft,TResult> Narvalo.Fx.Switch`2/Empty_::Bind(System.Func`2<TRight,Narvalo.Fx.Switch`2<TLeft,TResult>>)
M: Narvalo.Fx.Switch`2<TLeft,TResult> Narvalo.Fx.Switch`2/Empty_::Map(System.Func`2<TRight,TResult>)
M: Narvalo.Fx.Switch`2<TLeft,TResult> Narvalo.Fx.Switch`2/Left_::Bind(System.Func`2<TRight,Narvalo.Fx.Switch`2<TLeft,TResult>>)
M: Narvalo.Fx.Switch`2<TLeft,TResult> Narvalo.Fx.Switch`2/Left_::Map(System.Func`2<TRight,TResult>)
M: Narvalo.Fx.Switch`2<TLeft,TResult> Narvalo.Fx.Switch`2/Right_::Bind(System.Func`2<TRight,Narvalo.Fx.Switch`2<TLeft,TResult>>)
M: Narvalo.Fx.Switch`2<TLeft,TResult> Narvalo.Fx.Switch`2/Right_::Map(System.Func`2<TRight,TResult>)

R: Gendarme.Rules.Performance.AvoidRepetitiveCallsToPropertiesRule
#  ---------------------------------------------------------------
# [FIXME] Correct. See how it is done in System.Linq.Enumerable.
M: Narvalo.Fx.Maybe`1<TSource> Narvalo.Fx.EnumerableExtensions::LastOrNone(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
M: TSource Narvalo.Fx.EnumerableExtensions::Reduce(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`3<TSource,TSource,TSource>,System.Func`2<TSource,System.Boolean>)

R: Gendarme.Rules.Performance.AvoidUncalledPrivateCodeRule
#  -------------------------------------------------------
M: Narvalo.Fx.Either`2<TLeft,TRight> Narvalo.Fx.Either`2::η(TRight)
M: Narvalo.Fx.Switch`2<TLeft,TRight> Narvalo.Fx.Switch`2::η(TRight)

# ==============================================================================
# Narvalo.Common (REVIEW or FIXME)
# ==============================================================================

R: Gendarme.Rules.Design.ConsiderConvertingMethodToPropertyRule
#  ------------------------------------------------------------
M: System.Collections.Generic.IEnumerable`1<Narvalo.Globalization.CurrencyInfo> Narvalo.Globalization.CurrencyInfo::GetCurrencies()

R: Gendarme.Rules.Maintainability.AvoidLackOfCohesionOfMethodsRule
#  ---------------------------------------------------------------
T: Narvalo.Diagnostics.Benchmarking.BenchmarkRunner
T: Narvalo.Globalization.CurrencyInfo
T: Narvalo.IO.ConcurrentFileFinder
T: Narvalo.IO.FileFinder

R: Gendarme.Rules.Naming.AvoidTypeInterfaceInconsistencyRule
#  ---------------------------------------------------------
T: Narvalo.Globalization.CurrencyProvider

R: Gendarme.Rules.Performance.AvoidLargeStructureRule
#  --------------------------------------------------
T: Narvalo.Diagnostics.Benchmarking.BenchmarkMetric

R: Gendarme.Rules.Performance.AvoidUnusedPrivateFieldsRule
#  -------------------------------------------------------
T: Narvalo.Diagnostics.Benchmarking.BenchmarkProcessor

R: Gendarme.Rules.Smells.AvoidLargeClassesRule
#  -------------------------------------------
T: Narvalo.Currency

R: Gendarme.Rules.Smells.AvoidSpeculativeGeneralityRule
#  -------------------------------------------
T: Narvalo.Globalization.CurrencyProvider

