<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition=" '$(AssemblyName)' == 'Narvalo.Cerbere' ">
      <PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>0</PatchVersion>
        <PreReleaseLabel>beta</PreReleaseLabel>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>23</MinorVersion>
        <PatchVersion>0</PatchVersion>
        <PreReleaseLabel></PreReleaseLabel>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>