<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PublishPackage Include="Narvalo.Core" />
    <PublishPackage Include="Narvalo.Common" />
    <PublishPackage Include="Narvalo.Web" />
    
    <!--<PublishPackage Include="Narvalo.Build" />-->

    <!--<PublishPackage Include="Narvalo.Mvp" />-->
    <!--<PublishPackage Include="Narvalo.Mvp.Web" />-->
  </ItemGroup>
</Project>