<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Sample projects should import this file in $(AssemblyName).props.
    
    To identify sample projects, we could have used the repository layout:
      <PropertyGroup>
        <_ParentProjectDirectory>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</_ParentProjectDirectory>
      </PropertyGroup>
    
      '$(_ParentProjectDirectory.EndsWith(samples))' == 'true'
  -->

  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <DummyGeneratedVersion>true</DummyGeneratedVersion>
  </PropertyGroup>
</Project>