<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <!--
    Test projects should import this file in $(AssemblyName).props.

    To identify test projects, we could have also used:
    - the repository layout:
      <PropertyGroup>
        <_ParentProjectDirectory>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</_ParentProjectDirectory>
      </PropertyGroup>

      '$(_ParentProjectDirectory.EndsWith(tests))' == 'true'
    - the project type Guid:
      '$(ProjectTypeGuids.Contains(3AC096D0-A1C2-E12C-1390-A8335801FDAB))' == 'true'
    - the assembly name:
      '$(AssemblyName.EndsWith(Facts))' == 'true'
  -->

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NOT_CLS_COMPLIANT</DefineConstants>

    <CodeAnalysisRuleSet>$(RepositorySettingsDir)Tests.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <DummyGeneratedVersion>true</DummyGeneratedVersion>
  </PropertyGroup>
</Project>