<#@ template language="C#" debug="false" hostspecific="true" inherits="Iso4217Template" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Narvalo.T4" #>
<#

// Country codes sorted in alphabetic english order.
var codeSet = new HashSet<string> { };

var source = VSHost.ResolvePath(@"..\..\..\data\ISO3166\alpha2.txt");
var lines = File.ReadAllLines(source);

// We start at 1 to ignore the header line.
for (var i = 1; i < lines.Length; i++)
{
    var line = lines[i];
    // There migth be empty lines, just ignore them.
    if (line == String.Empty) { continue; }
    codeSet.Add(line.Substring(line.Length - 2));
}

WriteHeader();

#>
namespace <#= Namespace #>
{
    using System.Collections.Generic;

    internal static partial class <#= Name #>
    {
        // All alpha-2 codes as defined in ISO 3166-1 alpha-2.
        private static HashSet<string> TwoLetterCodeSet
        {
            get
            {
                if (s_TwoLetterCodeSet == null)
                {
                    var codeSet = new HashSet<string>() {
        #region List of alpha-2 codes sorted in english alphabetic order.

<# foreach (var code in codeSet) { #>
                        "<#= code #>",
<# } #>

        #endregion
                    };

                    s_TwoLetterCodeSet = codeSet;
                }

                return s_TwoLetterCodeSet;
            }
        }
    }
}