<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Cerbere</NuId>
    <NuDescription>
      <![CDATA[
Provides argument validation methods and Code Contracts helpers.
      ]]>
    </NuDescription>
    <NuTags>Require, Assert, Guard, Check, Validate, CodeContracts, Contracts</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Cerbere.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Cerbere.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Cerbere.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Cerbere.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Cerbere.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Cerbere.dll" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Cerbere.pdb" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Cerbere.xml" target="lib\$(NetStandard10)\" />
<file src="fr\Narvalo.Cerbere.resources.dll" target="lib\$(NetStandard10)\fr\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Cerbere.Contracts.dll" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Cerbere.Contracts.dll" target="lib\$(NetStandard10)\CodeContracts\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(CodeContractsEmitXMLDocs)' == 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Cerbere.Contracts.xml" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Cerbere.Contracts.xml" target="lib\$(NetStandard10)\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>