<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuId>Narvalo.Build</NuId>
    <NuTitle>Narvalo.Build</NuTitle>
    <NuDescription>
      This package contains MSBuild tasks.
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>MSBuild</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuGetCommandAdditionalArgs>-Tool</NuGetCommandAdditionalArgs>
    
    <NuFiles>
      <![CDATA[
<file src="$(MSBuildThisFileDirectory)build\Narvalo.Build.tasks" target="build\" />
<file src="Narvalo.Build.dll" target="tools\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>