<#@ template language="C#" debug="true" hostspecific="true" inherits="Iso4217Template" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(T4NarvaloLibrary)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Narvalo.T4" #>
<#

// To avoid any breaking change, we include all currencies (withdrawn or not).

// Uncomment to debug:
//Debug = true;

bool firstSeen = true;

var currentCurrencies = ParseCurrent(@"..\..\..\data\ISO4217\A1.xml");
var legacyCurrencies = ParseLegacy(@"..\..\..\data\ISO4217\A3.xml");
var currencies = currentCurrencies.Concat(legacyCurrencies);

var codeSet = new HashSet<string>();

WriteHeader();

#>
// Below, the singleton implementation is taken from http://csharpindepth.com/Articles/General/Singleton.aspx.
namespace <#= Namespace #>
{
    using System;

<#
    foreach (var currency in currencies.OrderBy(_ => _.Code))
    {
        if (codeSet.Contains(currency.Code))
        {
            continue;
        }

        codeSet.Add(currency.Code);
#>
    /// <summary>
    /// Represents the currency unit for the code "<#= currency.Code #>".
    /// </summary>
    <# WriteCompilerAttributes(); #>
<#
        if (firstSeen)
        {
            firstSeen = false;
        }
        else
        {
#>
    [ExcludeFromCodeCoverage(Justification = "We don't want to clutter the open cover report.")]
<#
        }
#>
    public sealed class <#= currency.Code #> : CurrencyUnit<<#= currency.Code #>>
    {
        private <#= currency.Code #>() : base(<#= currency.MinorUnits.HasValue ? currency.MinorUnits.Value.ToString() : "null"  #>) { }

        /// <summary>
        /// Gets the unique instance of the <see cref="<#= currency.Code #>" /> class.
        /// </summary>
        public static <#= currency.Code #> Unit { get { Warrant.NotNull<<#= currency.Code #>>(); return Uniq.Instance; } }

        public static explicit operator <#= currency.Code #>(Currency value) => FromCurrency(value);
        public static explicit operator Currency?(<#= currency.Code #> value) => value?.ToCurrency();

        public static <#= currency.Code #> FromCurrency(Currency value)
        {
            if (value.Code != Name) { throw new InvalidCastException(); }

            return Unit;
        }

        private class Uniq
        {
            static Uniq() { }
            internal static readonly <#= currency.Code #> Instance = new <#= currency.Code #>();
        }
    }

<#
    }
#>
}
