<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NarvaloAssemblyFile>$(MSBuildThisFileDirectory)..\tools\Narvalo.Build.dll</NarvaloAssemblyFile>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(NarvaloAssemblyFile)" TaskName="Narvalo.Build.ClosureCompiler" />
  <UsingTask AssemblyFile="$(NarvaloAssemblyFile)" TaskName="Narvalo.Build.CssYuiCompressor" />
  <UsingTask AssemblyFile="$(NarvaloAssemblyFile)" TaskName="Narvalo.Build.MergeFiles" />
</Project>
