<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Core</NuId>
    <NuTitle>Narvalo.Core</NuTitle>
    <NuDescription>
      This package contains the Narvalo.Org portable utilities.
    </NuDescription>
    <NuCopyright>Copyright 2013-{0}</NuCopyright>
    <NuTags>Maybe, Option, Linq, Monad</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Core.dll" target="lib\$(Profile259)\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NuFiles>
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Core.pdb" target="lib\$(Profile259)\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Core.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
$(NuFiles)
<file src="Narvalo.Core.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.xml" target="lib\$(Profile259)\" />
<file src="CodeContracts\Narvalo.Core.Contracts.dll" target="lib\$(Profile259)\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>