<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Core</NuId>
    <NuTitle>Narvalo.Core</NuTitle>
    <NuDescription>
      This package features implementations of some of the usual suspects
      from functional programming: Option (Maybe&lt;T&gt;) and Error (Output&lt;T&gt;) monads, 
      simple pattern matching (Either&lt;T1, T2&gt;, Switch&lt;T1, T2&gt;), generators
      and function extensions.
      
      It also contains helpers to perform argument validation compatible with
      Code Contracts preconditions.
    </NuDescription>
    <NuCopyright>Copyright 2013-$([System.DateTime]::Now.Year)</NuCopyright>
    <NuTags>Maybe, Option, Error, Either, Require, Linq, Monad, Functional</NuTags>
    <NuReleaseNotes>See https://github.com/chtoucas/Narvalo.NET/blob/master/Changelog.md</NuReleaseNotes>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Core.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Core.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.xml" target="lib\$(Profile259)\" />
<file src="CodeContracts\Narvalo.Core.Contracts.dll" target="lib\$(Profile259)\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>