<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositorySettingsDir)FrameworkProfiles.props" />

  <PropertyGroup>
    <NuId>Narvalo.Core</NuId>
    <NuDescription>
      <![CDATA[
Provides various utilities and extension methods: Range type, Int64 encoders, extension methods for Collections and XDom.
      ]]>
    </NuDescription>
    <NuTags>Range, Utilities, Extensions</NuTags>

    <NuReferences>
      <![CDATA[
      <references>
        <reference file="Narvalo.Core.dll" />
      </references>
      ]]>
    </NuReferences>

    <NuFiles>
      <![CDATA[
<file src="Narvalo.Core.dll" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.pdb" target="lib\$(Profile259)\" />
<file src="Narvalo.Core.xml" target="lib\$(Profile259)\" />
<file src="fr\Narvalo.Core.resources.dll" target="lib\$(Profile259)\fr\" />
<file src="Narvalo.Core.dll" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Core.pdb" target="lib\$(NetStandard10)\" />
<file src="Narvalo.Core.xml" target="lib\$(NetStandard10)\" />
<file src="fr\Narvalo.Core.resources.dll" target="lib\$(NetStandard10)\fr\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(SkipCodeContractsReferenceAssembly)' != 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Core.Contracts.dll" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Core.Contracts.dll" target="lib\$(NetStandard10)\CodeContracts\" />
      ]]>
    </NuFiles>
    <NuFiles Condition=" '$(CodeContractsEmitXMLDocs)' == 'true' ">
      <![CDATA[
$(NuFiles)
<file src="CodeContracts\Narvalo.Core.Contracts.xml" target="lib\$(Profile259)\CodeContracts\" />
<file src="CodeContracts\Narvalo.Core.Contracts.xml" target="lib\$(NetStandard10)\CodeContracts\" />
      ]]>
    </NuFiles>
  </PropertyGroup>
</Project>
