<#+

//
// TODO: Move this to EmitExtensionsExperimental() so that one can override them.
//
//
//
public partial class MonadTemplate
{
    protected void EmitMethodsExperimental()
    {
#>
    // Provides EXPERIMENTAL methods for <#= Name #><<#= GenericsDecl #>>.
    // T4: EmitMethodsExperimental().
    public partial <#= ClassTypeDecl #> <#= Name #><<#= GenericsDecl #>>
    {
<#+ if (HasRightGenerics) { #>
        private static readonly <#= Name #><unit<#= RTDecl #>> s_Unit
            = <#+ WriteFactory("Unit"); #>(unit.Default);

<#+ } #>
        public void Forever(Action<<#= MainGeneric #>> action)
        {
            Require.NotNull(action, nameof(action));

            ForeverImpl(action);
        }

        partial void ForeverImpl(Action<<#= MainGeneric #>> action);

        public void While(Func<bool> condition, Action<<#= MainGeneric #>> action)
        {
            Require.NotNull(condition, nameof(condition));
            Require.NotNull(action, nameof(action));

            Bind(val =>
            {
                while (condition()) { action(val); }

<#+ if (HasRightGenerics) { #>
                return s_Unit;
<#+ } else { #>
                return <#= Name #>.Unit;
<#+ } #>
            });
        }

        public void Until(Func<bool> condition, Action<<#= MainGeneric #>> action)
        {
            Require.NotNull(condition, nameof(condition));
            Require.NotNull(action, nameof(action));

            Bind(val =>
            {
                while (!condition()) { action(val); }

<#+ if (HasRightGenerics) { #>
                return s_Unit;
<#+ } else { #>
                return <#= Name #>.Unit;
<#+ } #>
            });
        }
    }
<#+
    } // T4: End of EmitMethods().
} // T4: End of MonadTemplate.

#>