<#@ include file="$(T4NarvaloTemplates)\Monad.tt" once="true" #><#+

public partial class MonadTemplate
{
    protected void EmitComonadCore()
    {
#>
    // Implements core Comonad methods.
    public static partial class <#= Name #>
    {
        /// <remarks>
        /// Named <c>extract</c> in Haskell parlance.
        /// </remarks>
        public static T Extract<T>(<#= Name #><T> monad)
<#+ WriteTypeConstraints("T"); #>
        {
            Contract.Requires(monad != null);

            return <#= Name #><T>.ε(monad);
        }

        /// <remarks>
        /// Named <c>duplicate</c> in Haskell parlance.
        /// </remarks>
        public static <#= Name #><<#= Name #><T>> Duplicate<T>(<#= Name #><T> monad)
<#+ WriteTypeConstraints("T"); #>
        {
            return <#= Name #><T>.δ(monad);
        }
    } // End of the class <#= Name #>.
<#+
    } // T4: End of EmitCoreComonad().
}

#>