<#+

public partial class MonadTemplate
{
    protected void EmitLinqInternal()
    {
#>
    // Provides default implementations for the extension methods for IEnumerable<T>.
    // You will certainly want to shadow them to improve performance.
    // T4: EmitLinqInternal().
    internal static partial class EnumerableExtensions
    {
<#+ if (EmitExtendedLinq) { #>
        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><IEnumerable<TSource><#= RTDecl #>> WhereByImpl<TSource<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= Name #><bool<#= RTDecl #>>> predicate)
        {
            Debug.Assert(source != null);
            Debug.Assert(predicate != null);

            return <#+ WriteFactory("IEnumerable<TSource>"); #>(WhereAnyImpl(source, predicate));
        }

        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><IEnumerable<TResult><#= RTDecl #>> SelectWithImpl<TSource, TResult<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= Name #><TResult<#= RTDecl #>>> selector)
            => source.Select(selector).Collect();

        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><IEnumerable<TResult><#= RTDecl #>> ZipWithImpl<TFirst, TSecond, TResult<#= RTDecl #>>(
            this IEnumerable<TFirst> source,
            IEnumerable<TSecond> second,
            Func<TFirst, TSecond, <#= Name #><TResult<#= RTDecl #>>> resultSelector)
            => source.Zip(second, resultSelector).Collect();

<#+ } // End of EmitExtendedLinq #>
        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static IEnumerable<TSource> WhereAnyImpl<TSource<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= Name #><bool<#= RTDecl #>>> predicate)
        {
            Debug.Assert(source != null);
            Debug.Assert(predicate != null);
<#+ if (HasRightGenerics) { #>

            var unit = <#+ WriteFactory("Unit"); #>(Unit.Default);
<#+ } #>

            using (var iter = source.GetEnumerator())
            {
                while (iter.MoveNext())
                {
                    bool pass = false;
                    TSource item = iter.Current;

                    predicate(item).Bind(val =>
                    {
                        pass = val;

<#+ if (HasRightGenerics) { #>
                        return unit;
<#+ } else { #>
                        return <#= Name #>.Unit;
<#+ } #>
                    });

                    if (pass) { yield return item; }
                }
            }
        }

        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><TAccumulate<#= RTDecl #>> FoldImpl<TSource, TAccumulate<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            TAccumulate seed,
            Func<TAccumulate, TSource, <#= Name #><TAccumulate<#= RTDecl #>>> accumulator)
        {
            Debug.Assert(source != null);
            Debug.Assert(accumulator != null);

            <#= Name #><TAccumulate<#= RTDecl #>> retval = <#+ WriteFactory("TAccumulate"); #>(seed);

            using (var iter = source.GetEnumerator())
            {
                while (iter.MoveNext())
                {
<#+ if (IsNullable) { #>
                    if (retval == null) { continue; }

<#+ } #>
                    retval = retval.Bind(val => accumulator(val, iter.Current));
                }
            }

            return retval;
        }

        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><TAccumulate<#= RTDecl #>> FoldImpl<TSource, TAccumulate<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            TAccumulate seed,
            Func<TAccumulate, TSource, <#= Name #><TAccumulate<#= RTDecl #>>> accumulator,
            Func<<#= Name #><TAccumulate<#= RTDecl #>>, bool> predicate)
        {
            Debug.Assert(source != null);
            Debug.Assert(accumulator != null);
            Debug.Assert(predicate != null);

            <#= Name #><TAccumulate<#= RTDecl #>> retval = <#+ WriteFactory("TAccumulate"); #>(seed);

            using (var iter = source.GetEnumerator())
            {
                while (predicate(retval) && iter.MoveNext())
                {
<#+ if (IsNullable) { #>
                    if (retval == null) { continue; }

<#+ } #>
                    retval = retval.Bind(val => accumulator(val, iter.Current));
                }
            }

            return retval;
        }

        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><TSource<#= RTDecl #>> ReduceImpl<TSource<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            Func<TSource, TSource, <#= Name #><TSource<#= RTDecl #>>> accumulator)
        {
            Debug.Assert(source != null);
            Debug.Assert(accumulator != null);

            using (var iter = source.GetEnumerator())
            {
                if (!iter.MoveNext())
                {
                    throw new InvalidOperationException("Source sequence was empty.");
                }

                <#= Name #><TSource<#= RTDecl #>> retval = <#+ WriteFactory("TSource"); #>(iter.Current);

                while (iter.MoveNext())
                {
<#+ if (IsNullable) { #>
                    if (retval == null) { continue; }

<#+ } #>
                    retval = retval.Bind(val => accumulator(val, iter.Current));
                }

                return retval;
            }
        }

        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "[GeneratedCode] This method has been overridden locally.")]
        internal static <#= Name #><TSource<#= RTDecl #>> ReduceImpl<TSource<#= RTDecl #>>(
            this IEnumerable<TSource> source,
            Func<TSource, TSource, <#= Name #><TSource<#= RTDecl #>>> accumulator,
            Func<<#= Name #><TSource<#= RTDecl #>>, bool> predicate)
        {
            Debug.Assert(source != null);
            Debug.Assert(accumulator != null);
            Debug.Assert(predicate != null);

            using (var iter = source.GetEnumerator())
            {
                if (!iter.MoveNext())
                {
                    throw new InvalidOperationException("Source sequence was empty.");
                }

                <#= Name #><TSource<#= RTDecl #>> retval = <#+ WriteFactory("TSource"); #>(iter.Current);

                while (predicate(retval) && iter.MoveNext())
                {
<#+ if (IsNullable) { #>
                    if (retval == null) { continue; }

<#+ } #>
                    retval = retval.Bind(val => accumulator(val, iter.Current));
                }

                return retval;
            }
        }
    }
<#+
    } // T4: End of EmitLinqInternal().
} // T4: End of MonadTemplate.

#>