<#+

public partial class MonadTemplate
{
    public void EmitKleisliExtensions(bool haslinq)
    {
#>
    // Provides extension methods for Func<T> in the Kleisli category.
    public static partial class Kleisli
    {
        #region Basic Monad functions

<#+ if (!HasTypeConstraints) { #>

        public static <#= Name #><IEnumerable<TResult><#= SuffixT #>> ForEach<TSource, TResult<#= SuffixT #>>(
            this Func<TSource, <#= Name #><TResult<#= SuffixT #>>> @this,
            IEnumerable<TSource> seq)
        {
            Expect.NotNull(@this);
            Expect.NotNull(seq);
<#+ if (IsNullable) { #>
            Warrant.NotNull<<#= Name #><IEnumerable<TResult><#= SuffixT #>>>();
<#+ } #>
<#+ WriteLine(); #>

<#+ if (haslinq) { #>
            return seq.SelectWith(@this);
<#+ } else { #>
            return seq.Select(@this).EmptyIfNull().Collect();
<#+ } #>
        }

<#+ } // T4: End of !HasTypeConstraints. #>

        public static <#= Name #><TResult<#= SuffixT #>> Invoke<TSource, TResult<#= SuffixT #>>(
            this Func<TSource, <#= Name #><TResult<#= SuffixT #>>> @this,
            <#= Name #><TSource<#= SuffixT #>> value)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            Expect.NotNull(@this);
            <#+ WriteNotNull("value"); #>
<#+ if (PostBindEnsuresSome) { #>
            Warrant.NotNull<<#= Name #><TResult<#= SuffixT #>>>();
<#+ } #>

            return value.Bind(@this);
        }

        public static Func<TSource, <#= Name #><TResult<#= SuffixT #>>> Compose<TSource, TMiddle, TResult<#= SuffixT #>>(
            this Func<TSource, <#= Name #><TMiddle<#= SuffixT #>>> @this,
            Func<TMiddle, <#= Name #><TResult<#= SuffixT #>>> thunk)
            <#+ WriteTypeConstraints("TSource", "TMiddle", "TResult"); #>
        {
            <#+ WriteNotNull(true); #>
            Expect.NotNull(thunk);
            Warrant.NotNull<Func<TSource, <#= Name #><TResult<#= SuffixT #>>>>();

            return _ => @this.Invoke(_).Bind(thunk);
        }

        public static Func<TSource, <#= Name #><TResult<#= SuffixT #>>> ComposeBack<TSource, TMiddle, TResult<#= SuffixT #>>(
            this Func<TMiddle, <#= Name #><TResult<#= SuffixT #>>> @this,
            Func<TSource, <#= Name #><TMiddle<#= SuffixT #>>> thunk)
            <#+ WriteTypeConstraints("TSource", "TMiddle", "TResult"); #>
        {
            Expect.NotNull(@this);
            Require.NotNull(thunk, nameof(thunk));
            Warrant.NotNull<Func<TSource, <#= Name #><TResult<#= SuffixT #>>>>();

            return _ => thunk.Invoke(_).Bind(@this);
        }

        #endregion
    } // End of Kleisli - T4: EmitKleisliExtensions().
<#+
    } // T4: End of EmitKleisliExtensions().
} // T4: End of MonadTemplate.

#>