<#+

public partial class MonadTemplate
{
    protected void EmitEnumerableExtensions()
    {
#>
    // Provides extension methods for IEnumerable<<#= Name #><T<#= RTDecl #>>>.
    public static partial class <#= Name #>
    {
        public static <#= Name #><IEnumerable<TSource><#= RTDecl #>> Collect<TSource<#= RTDecl #>>(
            this IEnumerable<<#= Name #><TSource<#= RTDecl #>>> @this)
            => @this.CollectImpl();

<#+ if (HasSum) { #>
        public static <#= Name #><TSource> Sum<TSource>(this IEnumerable<<#= Name #><TSource>> @this)
            => @this.SumImpl();
<#+ } // T4: End of HasSum. #>
    } // End of Sequence - T4: EmitEnumerableExtensions().
<#+
    } // T4: End of EmitEnumerableExtensions().
} // T4: End of MonadTemplate.

#>