<#+

public partial class MonadTemplate
{
    protected void EmitMonadExtraExtensions()
    {
#>
    /// <content>
    /// Provides non-standard extension methods for <see cref="<#= Name #>{T}" />.
    /// </content>
    public static partial class <#= Name #>
    {
        public static <#= Name #><TResult> Coalesce<TSource, TResult>(
            this <#= Name #><TSource> @this,
            Func<TSource, bool> predicate,
            <#= Name #><TResult> then,
            <#= Name #><TResult> otherwise)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(predicate, "predicate");
<#+ if (PostBindEnsuresSome) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TResult>>() != null);
<#+ } #>

            return @this.Bind(_ => predicate.Invoke(_) ? then : otherwise);
        }

<#+ if (HasZero) { #>

        public static <#= Name #><TResult> Then<TSource, TResult>(
            this <#= Name #><TSource> @this,
            Func<TSource, bool> predicate,
            <#= Name #><TResult> other)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
<#+ if (IsNullable) { #>
            Acknowledge.Object(@this);
<#+ } #>
            Contract.Requires(predicate != null);
<#+ if (PostCoalesceEnsuresSome) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TResult>>() != null);
<#+ } #>

            return @this.Coalesce(predicate, other, <#= Name #><TResult>.<#= ZeroName #>);
        }

        public static <#= Name #><TResult> Otherwise<TSource, TResult>(
            this <#= Name #><TSource> @this,
            Func<TSource, bool> predicate,
            <#= Name #><TResult> other)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
<#+ if (IsNullable) { #>
            Acknowledge.Object(@this);
<#+ } #>
            Contract.Requires(predicate != null);
<#+ if (PostCoalesceEnsuresSome) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TResult>>() != null);
<#+ } #>

            return @this.Coalesce(predicate, <#= Name #><TResult>.<#= ZeroName #>, other);
        }

<#+ } // T4: End of HasZero. #>

        public static <#= Name #><TSource> When<TSource>(
            this <#= Name #><TSource> @this,
            bool predicate,
            Action action)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(action, "action");
<#+ if (IsNullable) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TSource>>() != null);
<#+ } #>

            if (predicate) { action.Invoke(); }

            return @this;
        }

        public static <#= Name #><TSource> Unless<TSource>(
            this <#= Name #><TSource> @this,
            bool predicate,
            Action action)
            <#+ WriteTypeConstraints("TSource"); #>
        {
<#+ if (IsNullable) { #>
            Acknowledge.Object(@this);
<#+ } #>
            Contract.Requires(action != null);
<#+ if (IsNullable) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TSource>>() != null);
<#+ } #>

            return @this.When(!predicate, action);
        }

        public static <#= Name #><TSource> Invoke<TSource>(
            this <#= Name #><TSource> @this,
            Action<TSource> action)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(action, "action");
<#+ if (IsNullable) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TSource>>() != null);
<#+ } #>

            return @this.Bind(_ => { action.Invoke(_); return @this; });
        }

<#+ if (HasZero) { #>

        public static <#= Name #><TSource> On<#= ZeroName #><TSource>(
            this <#= Name #><TSource> @this,
            Action action)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(action, "action");
<#+ if (IsNullable) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TSource>>() != null);
<#+ } #>

            // FIXME
            //@this.PlusName(<#= Name #>.Unit).Invoke(_ => action.Invoke());

            return @this;
        }

        public static <#= Name #><TSource> Invoke<TSource>(
            this <#= Name #><TSource> @this,
            Action<TSource> action,
            Action case<#= ZeroName #>)
            <#+ WriteTypeConstraints("TSource"); #>
        {
<#+ if (IsNullable) { #>
            Acknowledge.Object(@this);
<#+ } #>
            Require.NotNull(action, "action");
<#+ if (IsNullable) { #>
            Contract.Ensures(Contract.Result<<#= Name #><TSource>>() != null);
<#+ } #>

            return @this.Invoke(action).On<#= ZeroName #>(case<#= ZeroName #>);
        }

<#+ } // T4: End of HasZero. #>
    } // End of <#= Name #>.
<#+
    } // T4: End of EmitMonadExtraExtensions().
} // T4: End of MonadTemplate.

#>