<#+

public partial class MonadTemplate
{
    protected void EmitComonadCore()
    {
#>
    // Implements core Comonad methods.
    public static partial class <#= Name #>
    {
        /// <remarks>
        /// Named <c>extract</c> in Haskell parlance.
        /// </remarks>
        public static T Extract<T>(<#= Name #><T> value)
            <#+ WriteTypeConstraints("T"); #>
        {
<#+ if (IsNullable) { #>
            Expect.NotNull(value);
<#+ } #>

            return <#= Name #><T>.ε(value);
        }

        /// <remarks>
        /// Named <c>duplicate</c> in Haskell parlance.
        /// </remarks>
        public static <#= Name #><<#= Name #><T>> Duplicate<T>(<#= Name #><T> value)
            <#+ WriteTypeConstraints("T"); #>
        {
<#+ if (IsNullable) { #>
            Warrant.NotNull<<#= Name #><<#= Name #><T>>>();
<#+ } #>

            return <#= Name #><T>.δ(value);
        }
    } // End of <#= Name #> - T4: EmitComonadCore().
<#+
    } // T4: End of EmitComonadCore().
} // T4: End of MonadTemplate.

#>