<#+

public partial class MonadTemplate
{
    protected void EmitMonadEnumerableExtensions()
    {
#>
    // Provides extension methods for IEnumerable<T> where T is a <#= Name #><S>.
    public static partial class Sequence
    {
        #region Basic Monad functions (Prelude)

<#+ if (!HasTypeConstraints) { #>

        /// <remarks>
        /// Named <c>sequence</c> in Haskell parlance.
        /// </remarks>
        public static <#= Name #><IEnumerable<TSource>> Collect<TSource>(
            this IEnumerable<<#= Name #><TSource>> @this)
        {
            Expect.NotNull(@this);
<#+ if (IsNullable) { #>
            Warrant.NotNull<<#= Name #><IEnumerable<TSource>>>();
<#+ } #>

            return @this.CollectImpl();
        }

<#+ } // T4: End of !HasTypeConstraints. #>

        #endregion

<#+ if (HasSum) { #>

        #region Generalisations of list functions (Prelude)

        /// <remarks>
        /// Named <c>msum</c> in Haskell parlance.
        /// </remarks>
        public static <#= Name #><TSource> Sum<TSource>(
            this IEnumerable<<#= Name #><TSource>> @this)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            Expect.NotNull(@this);
<#+ if (IsNullable) { #>
            Warrant.NotNull<<#= Name #><TSource>>();
<#+ } #>

            return @this.SumImpl();
        }

        #endregion

<#+ } // T4: End of HasSum. #>
    } // End of Sequence - T4: EmitMonadEnumerableExtensions().
<#+
    } // T4: End of EmitMonadEnumerableExtensions().
} // T4: End of MonadTemplate.

#>