<#+

public partial class MonadTemplate
{
    protected void EmitMonadExtensions()
    {
#>
    // Provides extension methods for <#= Name #><T<#= SuffixT #>>.
    public static partial class <#= Name #>
    {
        public static <#= Name #><TResult<#= SuffixT #>> Replace<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            TResult value)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>

            return @this.Select(_ => value);
        }

<#+ if (!HasTypeConstraints) { #>

        public static <#= Name #><TResult<#= SuffixT #>> Gather<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            <#= Name #><Func<TSource, TResult><#= SuffixT #>> applicative)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            <#+ WriteNotNull("applicative"); #>

            return applicative.Bind(func => @this.Select(func));
        }

        public static <#= Name #><TResult<#= SuffixT #>> Apply<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><Func<TSource, TResult><#= SuffixT #>> @this,
            <#= Name #><TSource<#= SuffixT #>> value)
        {
            <#+ WriteNotNull("value"); #>

            return value.Gather(@this);
        }

<#+ } // T4: End of !HasTypeConstraints. #>

        public static <#= Name #><TResult<#= SuffixT #>> <#= MapName #><TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, TResult> selector)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(selector, nameof(selector));

            return @this.Bind(_ => <#+ WriteFactory("TResult"); #>(selector(_)));
        }

        public static <#= Name #><TResult<#= SuffixT #>> ReplaceBy<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            <#= Name #><TResult<#= SuffixT #>> other)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>

            return @this.Bind(_ => other);
        }

<#+ if (!SuppressMessage) { #>
        [SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "this", Justification = "[Intentionally] This method always returns the same result.")]
<#+ } #>
        public static <#= Name #><global::Narvalo.Fx.Unit<#= SuffixT #>> Skip<TSource<#= SuffixT #>>(this <#= Name #><TSource<#= SuffixT #>> @this)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>

            return @this.Replace(global::Narvalo.Fx.Unit.Single);
<#+ if (HasSuffixT) { #>
            //return <#+ WriteFactory("Unit"); #>(global::Narvalo.Fx.Unit.Single);
<#+ } else { #>
            //return <#= Name #>.Unit;
<#+ } #>
        }

        public static <#= Name #><TResult<#= SuffixT #>> Coalesce<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, bool> predicate,
            <#= Name #><TResult<#= SuffixT #>> thenResult,
            <#= Name #><TResult<#= SuffixT #>> elseResult)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(predicate, nameof(predicate));

            return @this.Bind(_ => predicate(_) ? thenResult : elseResult);
        }

<#+ if (HasZero) { #>

        // Conditional version of ReplaceBy().
        public static <#= Name #><TResult> If<TSource, TResult>(
            this <#= Name #><TSource> @this,
            Func<TSource, bool> predicate,
            <#= Name #><TResult> thenResult)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(predicate, nameof(predicate));

            return @this.Bind(_ => predicate(_) ? thenResult : <#= Name #><TResult>.<#= ZeroName #>);
        }

<#+ } // T4: End of HasZero. #>

        public static <#= Name #><TResult<#= SuffixT #>> Using<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, <#= Name #><TResult<#= SuffixT #>>> selector)
            <#+ WriteCustomTypeConstraint("TSource", "IDisposable"); #>
            <#+ WriteTypeConstraints("TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(selector, nameof(selector));

            return @this.Bind(_ => { using (_) { return selector(_); } });
        }

        public static <#= Name #><TResult<#= SuffixT #>> Using<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, TResult> selector)
            <#+ WriteCustomTypeConstraint("TSource", "IDisposable"); #>
            <#+ WriteTypeConstraints("TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(selector, nameof(selector));

            return @this.<#= MapName #>(_ => { using (_) { return selector(_); } });
        }

<#+ if (HasZero) { #>

        public static <#= Name #><TSource<#= SuffixT #>> <#= FilterName #><TSource<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, bool> predicate)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(predicate, nameof(predicate));

            return @this.Bind(
                _ => predicate(_) ? <#+ WriteFactory("TSource"); #>(_) : <#= Name #><TSource<#= SuffixT #>>.<#= ZeroName #>);
        }

<#+ } // T4: End of HasZero. #>

<#+ if (!HasTypeConstraints) { #>

        public static <#= Name #><IEnumerable<TSource><#= SuffixT #>> Repeat<TSource<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            int count)
        {
            <#+ WriteNotNull(); #>
            Require.Range(count >= 1, nameof(count));

            return @this.<#= MapName #>(_ => Enumerable.Repeat(_, count));
        }

<#+ } // T4: End of !HasTypeConstraints. #>

<#+ /* DISABLED #>

        // Haskell uses a different signature.
        public static void When<TSource<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, bool> predicate,
            Action<TSource> action)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(predicate, nameof(predicate));
            Require.NotNull(action, nameof(action));

            @this.Bind(
                _ => {
                    if (predicate(_)) { action(_); }

<#+ if (HasSuffixT) { #>
                    return @this.Skip();
<#+ } else { #>
                    return <#= Name #>.Unit;
<#+ } #>
                });
        }

        // Haskell uses a different signature.
        public static void Unless<TSource<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, bool> predicate,
            Action<TSource> action)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>

            @this.When(_ => !predicate(_), action);
        }

<#+ End of DISABLED */ #>

<#+ if (!HasTypeConstraints) { #>

        public static <#= Name #><Tuple<TSource, TOther><#= SuffixT #>> Zip<TSource, TOther<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            <#= Name #><TOther<#= SuffixT #>> other)
            <#+ WriteTypeConstraints("TSource", "TOther"); #>
        {
            <#+ WriteNotNull(); #>

            return @this.Zip(other, Tuple.Create);
        }

<#+ } #>

        /// <see cref="Lift{T1, T2, T3}" />
        public static <#= Name #><TResult<#= SuffixT #>> Zip<TFirst, TSecond, TResult<#= SuffixT #>>(
            this <#= Name #><TFirst<#= SuffixT #>> @this,
            <#= Name #><TSecond<#= SuffixT #>> second,
            Func<TFirst, TSecond, TResult> resultSelector)
            <#+ WriteTypeConstraints("TFirst", "TSecond", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            <#+ WriteNotNull("second"); #>
            Require.NotNull(resultSelector, nameof(resultSelector));

<#+ if (HasTypeConstraints) { #>
            return @this.Bind(
                arg1 => second.Select(
                    arg2 => resultSelector(arg1, arg2)));
<#+ } else { #>
            Func<TFirst, Func<TSecond, TResult>> selector
                = arg1 => arg2 => resultSelector(arg1, arg2);

            return second.Gather(
                @this.Select(selector));
<#+ } #>
        }

        /// <see cref="Lift{T1, T2, T3, T4}" />
        public static <#= Name #><TResult<#= SuffixT #>> Zip<T1, T2, T3, TResult<#= SuffixT #>>(
            this <#= Name #><T1<#= SuffixT #>> @this,
            <#= Name #><T2<#= SuffixT #>> second,
            <#= Name #><T3<#= SuffixT #>> third,
            Func<T1, T2, T3, TResult> resultSelector)
            <#+ WriteTypeConstraints("T1", "T2", "T3", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            <#+ WriteNotNull("second"); #>
            <#+ WriteNotNull("third"); #>
            Require.NotNull(resultSelector, nameof(resultSelector));

<#+ if (HasTypeConstraints) { #>
            return @this.Bind(
                arg1 => second.Bind(
                    arg2 => third.Select(
                        arg3 => resultSelector(arg1, arg2, arg3))));
<#+ } else { #>
            Func<T1, Func<T2, Func<T3, TResult>>> selector
                = arg1 => arg2 => arg3 => resultSelector(arg1, arg2, arg3);

            return third.Gather(
                second.Gather(
                    @this.Select(selector)));
<#+ } #>
        }

        /// <see cref="Lift{T1, T2, T3, T4, T5}" />
        public static <#= Name #><TResult<#= SuffixT #>> Zip<T1, T2, T3, T4, TResult<#= SuffixT #>>(
             this <#= Name #><T1<#= SuffixT #>> @this,
             <#= Name #><T2<#= SuffixT #>> second,
             <#= Name #><T3<#= SuffixT #>> third,
             <#= Name #><T4<#= SuffixT #>> fourth,
             Func<T1, T2, T3, T4, TResult> resultSelector)
            <#+ WriteTypeConstraints("T1", "T2", "T3", "T4", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            <#+ WriteNotNull("second"); #>
            <#+ WriteNotNull("third"); #>
            <#+ WriteNotNull("fourth"); #>
            Require.NotNull(resultSelector, nameof(resultSelector));

<#+ if (HasTypeConstraints) { #>
            return @this.Bind(
                arg1 => second.Bind(
                    arg2 => third.Bind(
                        arg3 => fourth.Select(
                            arg4 => resultSelector(arg1, arg2, arg3, arg4)))));
<#+ } else { #>
            Func<T1, Func<T2, Func<T3, Func<T4, TResult>>>> selector
                = arg1 => arg2 => arg3 => arg4 => resultSelector(arg1, arg2, arg3, arg4);

            return fourth.Gather(
                third.Gather(
                    second.Gather(
                        @this.Select(selector))));
<#+ } #>
        }

        /// <see cref="Lift{T1, T2, T3, T4, T5, T6}" />
        public static <#= Name #><TResult<#= SuffixT #>> Zip<T1, T2, T3, T4, T5, TResult<#= SuffixT #>>(
            this <#= Name #><T1<#= SuffixT #>> @this,
            <#= Name #><T2<#= SuffixT #>> second,
            <#= Name #><T3<#= SuffixT #>> third,
            <#= Name #><T4<#= SuffixT #>> fourth,
            <#= Name #><T5<#= SuffixT #>> fifth,
            Func<T1, T2, T3, T4, T5, TResult> resultSelector)
            <#+ WriteTypeConstraints("T1", "T2", "T3", "T4", "T5", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            <#+ WriteNotNull("second"); #>
            <#+ WriteNotNull("third"); #>
            <#+ WriteNotNull("fourth"); #>
            <#+ WriteNotNull("fifth"); #>
            Require.NotNull(resultSelector, nameof(resultSelector));

<#+ if (HasTypeConstraints) { #>
            return @this.Bind(
                arg1 => second.Bind(
                    arg2 => third.Bind(
                        arg3 => fourth.Bind(
                            arg4 => fifth.Select(
                                arg5 => resultSelector(arg1, arg2, arg3, arg4, arg5))))));
<#+ } else { #>
            Func<T1, Func<T2, Func<T3, Func<T4, Func<T5, TResult>>>>> selector
                = arg1 => arg2 => arg3 => arg4 => arg5 => resultSelector(arg1, arg2, arg3, arg4, arg5);

            return fifth.Gather(
                fourth.Gather(
                    third.Gather(
                        second.Gather(
                            @this.Select(selector)))));
<#+ } #>
        }

<#+ if (!PreferLinqDialect) { #>

<#+ if (HasFilter) { #>

        public static <#= Name #><TSource<#= SuffixT #>> Where<TSource<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, bool> predicate)
            <#+ WriteTypeConstraints("TSource"); #>
        {
            <#+ WriteNotNull(); #>

            return @this.<#= FilterName #>(predicate);
        }

<#+ } // T4: End of HasFilter. #>

        public static <#= Name #><TResult> Select<TSource, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, TResult> selector)
            <#+ WriteTypeConstraints("TSource", "TResult"); #>
        {
            <#+ WriteNotNull(); #>

            return @this.<#= MapName #>(selector);
        }

<#+ } // T4: End of !PreferLinqDialect. #>

        /// <remarks>
        /// Kind of generalisation of <see cref="Zip{T1, T2, T3}" />.
        /// </remarks>
        public static <#= Name #><TResult<#= SuffixT #>> SelectMany<TSource, TMiddle, TResult<#= SuffixT #>>(
            this <#= Name #><TSource<#= SuffixT #>> @this,
            Func<TSource, <#= Name #><TMiddle<#= SuffixT #>>> valueSelector,
            Func<TSource, TMiddle, TResult> resultSelector)
            <#+ WriteTypeConstraints("TSource", "TMiddle", "TResult"); #>
        {
            <#+ WriteNotNull(); #>
            Require.NotNull(valueSelector, nameof(valueSelector));
            Require.NotNull(resultSelector, nameof(resultSelector));

            return @this.Bind(
                arg => valueSelector(arg).<#= MapName #>(
                    middle => resultSelector(arg, middle)));
        }

<#+ if (HasJoin) { #>

        public static <#= Name #><TResult> Join<TSource, TInner, TKey, TResult>(
            this <#= Name #><TSource> @this,
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            Func<TSource, TInner, TResult> resultSelector)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey", "TResult"); #>
        {
            <#+ WriteNotNull(); #>

            return JoinImpl(
                @this,
                inner,
                outerKeySelector,
                innerKeySelector,
                resultSelector,
                EqualityComparer<TKey>.Default);
        }

        public static <#= Name #><TResult> GroupJoin<TSource, TInner, TKey, TResult>(
            this <#= Name #><TSource> @this,
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            Func<TSource, <#= Name #><TInner>, TResult> resultSelector)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey", "TResult"); #>
        {
            <#+ WriteNotNull(); #>

            return GroupJoinImpl(
                @this,
                inner,
                outerKeySelector,
                innerKeySelector,
                resultSelector,
                EqualityComparer<TKey>.Default);
        }

<#+ } // T4: End of HasJoin. #>

<#+ if (HasJoin) { #>

        public static <#= Name #><TResult> Join<TSource, TInner, TKey, TResult>(
            this <#= Name #><TSource> @this,
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            Func<TSource, TInner, TResult> resultSelector,
            IEqualityComparer<TKey> comparer)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey", "TResult"); #>
        {
            return JoinImpl(
                @this,
                inner,
                outerKeySelector,
                innerKeySelector,
                resultSelector,
                comparer ?? EqualityComparer<TKey>.Default);
        }

        public static <#= Name #><TResult> GroupJoin<TSource, TInner, TKey, TResult>(
            this <#= Name #><TSource> @this,
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            Func<TSource, <#= Name #><TInner>, TResult> resultSelector,
            IEqualityComparer<TKey> comparer)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey", "TResult"); #>
        {
            return GroupJoinImpl(
                @this,
                inner,
                outerKeySelector,
                innerKeySelector,
                resultSelector,
                comparer ?? EqualityComparer<TKey>.Default);
        }


        private static <#= Name #><TResult> JoinImpl<TSource, TInner, TKey, TResult>(
            <#= Name #><TSource> seq,
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            Func<TSource, TInner, TResult> resultSelector,
            IEqualityComparer<TKey> comparer)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey", "TResult"); #>
        {
            <#+ WriteNotNull("seq"); #>
            Require.NotNull(resultSelector, nameof(resultSelector));
<#+ if (IsNullable) { #>
            Demand.NotNull(inner);
<#+ } #>
            Demand.NotNull(outerKeySelector);
            Demand.NotNull(innerKeySelector);
            Demand.NotNull(comparer);

            var keyLookupM = GetKeyLookup(inner, outerKeySelector, innerKeySelector, comparer);

            return from outerValue in seq
                   from innerValue in keyLookupM(outerValue).ReplaceBy(inner)
                   select resultSelector(outerValue, innerValue);
        }

        private static <#= Name #><TResult> GroupJoinImpl<TSource, TInner, TKey, TResult>(
            <#= Name #><TSource> seq,
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            Func<TSource, <#= Name #><TInner>, TResult> resultSelector,
            IEqualityComparer<TKey> comparer)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey", "TResult"); #>
        {
            <#+ WriteNotNull("seq"); #>
            Require.NotNull(resultSelector, nameof(resultSelector));
<#+ if (IsNullable) { #>
            Demand.NotNull(inner);
<#+ } #>
            Demand.NotNull(outerKeySelector);
            Demand.NotNull(innerKeySelector);
            Demand.NotNull(comparer);

            var keyLookupM = GetKeyLookup(inner, outerKeySelector, innerKeySelector, comparer);

            return from outerValue in seq
                   select resultSelector(outerValue, keyLookupM(outerValue).ReplaceBy(inner));
        }

        private static Func<TSource, <#= Name #><TKey>> GetKeyLookup<TSource, TInner, TKey>(
            <#= Name #><TInner> inner,
            Func<TSource, TKey> outerKeySelector,
            Func<TInner, TKey> innerKeySelector,
            IEqualityComparer<TKey> comparer)
            <#+ WriteTypeConstraints("TSource", "TInner", "TKey"); #>
        {
            <#+ WriteNotNull("inner"); #>
            Require.NotNull(outerKeySelector, nameof(outerKeySelector));
            Require.NotNull(comparer, nameof(comparer));
            Demand.NotNull(innerKeySelector);

            return arg =>
            {
                TKey outerKey = outerKeySelector(arg);

                return inner.<#= MapName #>(innerKeySelector).<#= FilterName #>(key => comparer.Equals(key, outerKey));
            };
        }

<#+ } // T4: End of HasJoin. #>
    } // End of <#= Name #> - T4: EmitMonadExtensions().
<#+
    } // T4: End of EmitMonadExtensions().
} // T4: End of MonadTemplate.

#>