<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Narvalo.common.targets" />
  <Import Project=".\Narvalo.tests.targets" />

  <ItemGroup>
    <ProjectsToBuild Include="$(_RootDir)Narvalo.sln">
      <AdditionalProperties>$(BuildProperties)</AdditionalProperties>
    </ProjectsToBuild>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(_NuGetExe)&quot; restore &quot;%(ProjectsToBuild.Identity)&quot;" />
  </Target>

  <Target Name="Clean" DependsOnTargets="DeleteBuildDir" />

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>
  <Target Name="BeforeBuild" BeforeTargets="Build"
          DependsOnTargets="EmitProjectSolution;RestorePackages" />
  <Target Name="AfterBuild" AfterTargets="Build" DependsOnTargets="$(AfterBuildDependsOnTarget)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Milestone"
          DependsOnTargets="_ValidateMilestone;_UpdateVersionNumber;Rebuild;_NuPack" />

  <Target Name="Package" DependsOnTargets="_UpdateVersionNumber;Rebuild;_NuPack" />

  <ItemGroup>
    <_AfterBuildTargets Include="VerifyBuildOutputs" Condition="'$(Analyze)' == 'true'" />
    <_AfterBuildTargets Include="RunXunitTests" Condition="'$(RunTests)' == 'true'" />
  </ItemGroup>

  <PropertyGroup>
    <AfterBuildDependsOnTarget>@(_AfterBuildTargets)</AfterBuildDependsOnTarget>
  </PropertyGroup>

  <Target Name="_ValidateMilestone">
    <Error Text="The parameter 'Milestone' must not be set to 'Build'."
           Condition="'$(Milestone)' == 'Build'" />
  </Target>

  <!-- Mise à jour du numéro de version des assemblées .NET. -->
  <Target Name="_UpdateVersionNumber">
    <UpdateVersion
      VersionInfoXml="$(_EtcDir)VersionInfo.xml"
      AssemblyInfoTemplate="$(_EtcDir)AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(_EtcDir)AssemblyInfo.Version.cs"
      Milestone="$(Milestone)">
    </UpdateVersion>
  </Target>

   <Target Name="_NuPack" DependsOnTargets="CreatePackageDir;CreateStageDir">
  </Target>

</Project>
