<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\xunit.runner.tasks" />

  <PropertyGroup>
    <_XunitXmlReport>$(_ReportsDir)xunit.xml</_XunitXmlReport>
    <_buildTimeFile>$(_BuildDir).buildTime</_buildTimeFile>
  </PropertyGroup>

  <!-- ### Vérifications ### -->

  <Target Name="Verify" DependsOnTargets="VerifyBuildOutputs" />

  <Target Name="VerifyBuildOutputs" DependsOnTargets="GetPEVerify"
          Inputs="@(_BuildOutputs)"
          Outputs="$(_buildTimeFile)">
    <Message Text="Verifying build outputs with PEVerify." Importance="Low" />

    <!-- FIXME: On utilise ContinueOnError=false car pour une raison qui m'échappe pour le moment
        peverify échoue pour Narvalo.Web.Extras. -->
    <Exec Command="$(PEVerifyExe) &quot;%(_BuildOutputs.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="true" />

    <!-- NB: Garder cette commande en fin de directive au cas où une vérification échoue -->
    <Touch Files="$(_buildTimeFile)" AlwaysCreate="true" />
  </Target>

  <!-- ### Tests (Whitebox) ### -->

  <Target Name="RunUnitTests" DependsOnTargets="RunXunitTests" />

  <!-- Tests unitaires via Xunit. -->
  <Target Name="RunXunitTests" DependsOnTargets="CreateReportsDir"
          Inputs="@(_BuildOutputs)"
          Outputs="$(_XunitXmlReport)">
    <Message Text="Running Xunit tests." Importance="Low" />

    <ItemGroup>
      <_TestAssemblies Include="%(_BuildOutputs.Identity)"
                       Condition="'@(_BuildOutputs->EndsWith('Tests.dll'))' == 'true'" />
    </ItemGroup>

    <xunit Assemblies="@(_TestAssemblies)" Xml="$(_XunitXmlReport)" />
  </Target>

</Project>
