<?xml version="1.0" encoding="utf-8" ?>
<!--
  Ce fichier contient toutes les directives communes.
-->

<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Narvalo.props" />
  <Import Project=".\Narvalo.helpers.targets" />
  <Import Project=".\Narvalo.common.tasks" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <!-- TODO: À vérifier -->
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>

    <RunTests Condition="'$(RunTests)' != 'false'">true</RunTests>
    <Analyze Condition="'$(Analyze)' != 'false'">true</Analyze>
    <AnalyzeSource Condition="'$(AnalyzeSource)' != 'false'">true</AnalyzeSource>
  </PropertyGroup>

  <PropertyGroup>
    <_OutDir>$(_BaseOutDir)$(Configuration)\</_OutDir>
  </PropertyGroup>

  <!--
    On essaie au mieux d'isoler l'environnement de compilation, ie de définir
    des répertoires complètement séparés de ceux utilisés par VS.
  -->
  <PropertyGroup>
    <BuildProperties>
      Configuration=$(Configuration);
      OutDir=$(_OutDir);
      <!-- NB: D'après Microsoft.Common.targets, on doit utiliser "OutDir" plutôt qu'"OutputPath".
           Pour les projets Web, choisir la même valeur pour "OutDir" et "OutputPath" permet
           aussi d'éviter la création de "_PublishedWebsites". -->
      OutputPath=$(_OutDir);
      BaseIntermediateOutputPath=$(_BaseIntermediateOutDir);
      Platform=$(Platform);
      BuildInParallel=$(BuildInParallel);
      VisualStudioVersion=12.0;
      ReportsDir=$(_ReportsDir)
    </BuildProperties>
    <SourceAnalyzeProperties>
      $(BuildProperties);
      StyleCopEnabled=true
    </SourceAnalyzeProperties>
  </PropertyGroup>

  <!-- Création du répertoire contenant les rapports produits au cours de la compilation. -->
  <Target Name="CreateReportsDir">
    <MakeDir Directories="$(_ReportsDir)" Condition="!Exists($(_ReportsDir))" />
  </Target>

  <!-- Création du répertoire contenant les packages NuGet. -->
  <Target Name="CreatePackageDir">
    <MakeDir Directories="$(_PackageDir)" Condition="!Exists($(_PackageDir))" />
  </Target>

  <!-- Création du répertoire intermédiaire contenant les packages NuGet. -->
  <Target Name="CreateStageDir">
    <MakeDir Directories="$(_StageDir)" Condition="!Exists($(_StageDir))" />
  </Target>

  <!-- Récupération du numéro de version des assemblées .NET. -->
  <Target Name="GetVersionNumber">
    <GetVersion VersionInfoXml="$(_EtcDir)VersionInfo.xml">
      <Output TaskParameter="VersionNumber" PropertyName="_VersionNumber" />
    </GetVersion>
  </Target>
  <Target Name="GetVersionNumberForMvp">
    <GetVersion VersionInfoXml="$(_EtcDir)VersionInfo.Mvp.xml">
      <Output TaskParameter="VersionNumber" PropertyName="_VersionNumberForMvp" />
    </GetVersion>
  </Target>

  <!-- Mise à jour du numéro de version des assemblées .NET. -->
  <Target Name="UpdateVersionNumber">
    <UpdateVersion
      VersionInfoXml="$(_EtcDir)VersionInfo.xml"
      AssemblyInfoTemplate="$(_EtcDir)AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(_EtcDir)AssemblyInfo.Version.cs"
      Milestone="$(Milestone)">
    </UpdateVersion>
  </Target>
  <Target Name="UpdateVersionNumberForMvp">
    <UpdateVersion
      VersionInfoXml="$(_EtcDir)VersionInfo.Mvp.xml"
      AssemblyInfoTemplate="$(_EtcDir)AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(_EtcDir)AssemblyInfo.Version.Mvp.cs"
      Milestone="$(Milestone)">
    </UpdateVersion>
  </Target>

  <!-- Validation du numéro de version des assemblées .NET. -->
  <Target Name="ValidateMilestone">
    <Error Text="The parameter 'Milestone' must not be set to 'Build'."
           Condition="'$(Milestone)' == 'Build'" />
  </Target>

  <!-- Création des packages NuGet -->
  <Target Name="NuGetPackage" DependsOnTargets="GetVersionNumber"
          Outputs="%(_Packages.Identity)">
    <PropertyGroup>
      <_PackageStageDir>$(_StageDir)%(_Packages.Identity)\</_PackageStageDir>
      <_PackageSpec>$(_PackageStageDir)%(_Packages.Identity).nuspec</_PackageSpec>
    </PropertyGroup>

    <MakeDir Directories="$(_PackageStageDir)lib\net45"
             Condition="'%(_Packages.Libs)' != ''" />
    <Copy SourceFiles="%(_Packages.Libs)" DestinationFolder="$(_PackageStageDir)lib\net45" />
    <MakeDir Directories="$(_PackageStageDir)tools"
             Condition="'%(_Packages.Tools)' != ''" />
    <Copy SourceFiles="%(_Packages.Tools)" DestinationFolder="$(_PackageStageDir)tools" />

    <CreatePackageSpec
      TemplateFile="$(_EtcDir)%(_Packages.Identity).nuspec"
      VersionNumber="$(_VersionNumber)"
      SpecFile="$(_PackageSpec)" />

    <Exec Command="&quot;$(_NuGetExe)&quot; pack &quot;$(_PackageSpec)&quot; -OutputDirectory $(_PackageDir)" />
  </Target>

  <Target Name="NuGetPackageForMvp" DependsOnTargets="GetVersionNumberForMvp"
          Outputs="%(_PackagesForMvp.Identity)">
    <PropertyGroup>
      <_PackageStageDir>$(_StageDir)%(_PackagesForMvp.Identity)\</_PackageStageDir>
      <_PackageSpec>$(_PackageStageDir)%(_PackagesForMvp.Identity).nuspec</_PackageSpec>
    </PropertyGroup>

    <MakeDir Directories="$(_PackageStageDir)lib\net45"
             Condition="'%(_PackagesForMvp.Libs)' != ''" />
    <Copy SourceFiles="%(_PackagesForMvp.Libs)" DestinationFolder="$(_PackageStageDir)lib\net45" />

    <CreatePackageSpec
      TemplateFile="$(_EtcDir)%(_PackagesForMvp.Identity).nuspec"
      VersionNumber="$(_VersionNumberForMvp)"
      SpecFile="$(_PackageSpec)" />

    <Exec Command="&quot;$(_NuGetExe)&quot; pack &quot;$(_PackageSpec)&quot; -OutputDirectory $(_PackageDir)" />
  </Target>

</Project>
