<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="12.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Narvalo.common.targets" />
  <Import Project=".\Narvalo.tests.targets" />

  <PropertyGroup>
    <!-- Valeurs possibles : Major, Minor, Patch, Build. -->
    <Milestone Condition="'$(Milestone)' == ''">Build</Milestone>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(_RootDir)Narvalo.sln">
      <AdditionalProperties>$(BuildProperties)</AdditionalProperties>
    </ProjectsToBuild>

    <SourcesToAnalyze Include="$(_SourceDir)Narvalo.Common\Narvalo.Common.csproj">
      <AdditionalProperties>$(SourceAnalyzeProperties)</AdditionalProperties>
    </SourcesToAnalyze>
    <SourcesToAnalyze Include="$(_SourceDir)Narvalo.Mvp\Narvalo.Mvp.csproj">
      <AdditionalProperties>$(SourceAnalyzeProperties)</AdditionalProperties>
    </SourcesToAnalyze>
    <SourcesToAnalyze Include="$(_SourceDir)Narvalo.Mvp.Web\Narvalo.Mvp.Web.csproj">
      <AdditionalProperties>$(SourceAnalyzeProperties)</AdditionalProperties>
    </SourcesToAnalyze>
    <SourcesToAnalyze Include="$(_SourceDir)Narvalo.Web\Narvalo.Web.csproj">
      <AdditionalProperties>$(SourceAnalyzeProperties)</AdditionalProperties>
    </SourcesToAnalyze>
    <SourcesToAnalyze Include="$(_SourceDir)Narvalo.Web.Extras\Narvalo.Web.Extras.csproj">
      <AdditionalProperties>$(SourceAnalyzeProperties)</AdditionalProperties>
    </SourcesToAnalyze>
  </ItemGroup>

  <!-- Restauration des packages NuGet. -->
  <Target Name="RestorePackages">
    <Exec Command="&quot;$(_NuGetExe)&quot; restore &quot;%(ProjectsToBuild.Identity)&quot; -Verbosity quiet" />
  </Target>

  <!-- Nettoyage. -->
  <Target Name="Clean">
    <ItemGroup>
      <_FilesToRemove Include="$(_BuildDir)**\*"/>
      <_FilesToRemove Include="$(_PackageDir)**\*"/>
    </ItemGroup>

    <Delete Files="@(_FilesToRemove)" />

    <RemoveDir Directories="$(_BuildDir);$(_PackageDir)" />
  </Target>

  <!-- Vérification des règles de style. -->
  <Target Name="StyleCop" Condition="'$(AnalyzeSource)' == 'true'"
    DependsOnTargets="CreateReportsDir">
    <MSBuild Projects="@(SourcesToAnalyze)" Targets="StyleCop" StopOnFirstFailure="true" />
  </Target>

  <!-- Compilation. -->
  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>
  <Target Name="BeforeBuild" BeforeTargets="Build"
          DependsOnTargets="EmitProjectSolution;RestorePackages;StyleCop" />
  <Target Name="AfterBuild" AfterTargets="Build" DependsOnTargets="$(AfterBuildDependsOnTarget)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Création d'un nouveau numéro de version. -->
  <Target Name="Milestone" DependsOnTargets="ValidateMilestone;UpdateVersionNumber" />
  <Target Name="MilestoneForMvp" DependsOnTargets="ValidateMilestone;UpdateVersionNumberForMvp" />

  <!-- Création des packages NuGet. -->
  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)" />
  <Target Name="PackageForMvp" DependsOnTargets="$(PackageForMvpDependsOn)" />

  <ItemGroup>
    <_AfterBuildTargets Include="Verify" Condition="'$(Analyze)' == 'true'"  />
    <_AfterBuildTargets Include="RunUnitTests" Condition="'$(RunTests)' == 'true'" />
  </ItemGroup>

  <PropertyGroup>
    <AfterBuildDependsOnTarget>@(_AfterBuildTargets)</AfterBuildDependsOnTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDependsOn>
      UpdateVersionNumber;
      Rebuild;
      CreateStageDir;
      CreatePackageDir;
      NuGetPackage
    </PackageDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageForMvpDependsOn>
      UpdateVersionNumberForMvp;
      Rebuild;
      CreateStageDir;
      CreatePackageDir;
      NuGetPackageForMvp
    </PackageForMvpDependsOn>
  </PropertyGroup>
</Project>
