<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Narvalo.common.targets" />
  <Import Project=".\Narvalo.tests.targets" />

  <ItemGroup>
    <ProjectsToBuild Include="$(_SourceDir)\Narvalo.Core\Narvalo.Core.csproj">
      <AdditionalProperties>$(BuildProperties)</AdditionalProperties>
    </ProjectsToBuild>
  </ItemGroup>

  <!-- Nettoyage -->
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" />
    <RemoveDir Directories="$(_BuildDir);$(_PackageDir)" />
  </Target>

  <!-- Vérification des règles de style -->
  <Target Name="StyleCop" Condition="'$(AnalyzeSource)' == 'true'"
    DependsOnTargets="CreateReportsDir">
    <MSBuild Projects="@(SourcesToAnalyze)" Targets="StyleCop" StopOnFirstFailure="true" />
  </Target>

  <!-- Compilation -->
  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>
  <Target Name="BeforeBuild" BeforeTargets="Build"
          DependsOnTargets="StyleCop" />
  <Target Name="AfterBuild" AfterTargets="Build" DependsOnTargets="$(AfterBuildDependsOnTarget)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <ItemGroup>
    <_AfterBuildTargets Include="Verify" />
    <!--
    <_AfterBuildTargets Include="RunUnitTests" />
    -->
  </ItemGroup>

  <PropertyGroup>
    <AfterBuildDependsOnTarget>@(_AfterBuildTargets)</AfterBuildDependsOnTarget>
  </PropertyGroup>
</Project>
