<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0"
         InitialTargets="__InitializeMakeCustomAfterTargets"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is injected at the end of Narvalo.Common.targets by Make.proj. -->

  <!-- Import custom tasks, if not already done. -->
  <Import Project="$(MSBuildThisFileDirectory)Make.Custom.tasks"
          Condition=" '$(MakeCustomTasksImported)' != 'true' "/>

  <!-- Import the T4 targets. -->
  <PropertyGroup>
    <TextTemplatingTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets</TextTemplatingTargetsPath>
  </PropertyGroup>

  <Import Project="$(TextTemplatingTargetsPath)" Condition="Exists('$(TextTemplatingTargetsPath)')" />

  <!-- Append to the BeforeBuildDependsOn property. -->
  <PropertyGroup>
    <BeforeBuildDependsOn>
      $(BeforeBuildDependsOn);
      CreateAssemblyVersionFile
    </BeforeBuildDependsOn>
  </PropertyGroup>

  <!-- Append to the CleanDependsOn property. -->
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      DeleteAssemblyVersionFile;
      DeleteNupkgFile;
      DeleteNuspecFile;
    </CleanDependsOn>
  </PropertyGroup>

  <!-- Package target. -->
  <!-- WARNING: Some projects might also define a Package target which will override this one. -->
  <Target Name="Package" DependsOnTargets="CreateNupkg" />

  <!-- GenerateBuildAndRevisionNumbers target. -->
  <Target Name="GenerateBuildAndRevisionNumbers">
    <GenerateBuildAndRevisionNumbers>
      <Output TaskParameter="BuildNumber" PropertyName="BuildNumber"/>
      <Output TaskParameter="RevisionNumber" PropertyName="RevisionNumber"/>
    </GenerateBuildAndRevisionNumbers>
  </Target>

  <!-- GenerateBuildStamp target. -->
  <Target Name="GenerateBuildStamp" DependsOnTargets="GenerateBuildAndRevisionNumbers">
    <GenerateBuildStamp BuildNumber="$(BuildNumber)" RevisionNumber="$(RevisionNumber)">
      <Output TaskParameter="BuildStamp" PropertyName="BuildStamp"/>
    </GenerateBuildStamp>
  </Target>

  <!-- ### Build Generated Version ### -->

  <!-- CreateAssemblyVersionFile target. -->
  <Target Name="CreateAssemblyVersionFile"
          Condition=" '$(BuildGeneratedVersion)' == 'true' "
          DependsOnTargets="DeleteAssemblyVersionFile;GenerateBuildAndRevisionNumbers">
    <Message Text="Creating the assembly version file for $(AssemblyName)..." Importance="normal" />

    <Error Text="You MUST create a version file to generate the assembly versions: $(VersionFile)."
           Condition=" '$(VersionExists)' != 'true' " />
    <!-- To get last commit hash we could use https://github.com/loresoft/msbuildtasks.
         NB: MSBuild makes it way too hard to get the console output from an executable. -->
    <Message Text="Won't be able to add the git commit hash to the assembly version information."
             Importance="low"
             Condition=" '$(GitCommitHash)' == '' " />

    <PropertyGroup>
      <_ConfigurationMetadata>$(Configuration)</_ConfigurationMetadata>
      <_ConfigurationMetadata>$(_ConfigurationMetadata)+$(Platform)</_ConfigurationMetadata>
      <_ConfigurationMetadata Condition=" '$(SignAssembly)' == 'true' ">$(_ConfigurationMetadata)+Signed</_ConfigurationMetadata>
      <_ConfigurationMetadata Condition=" '$(SignAssembly)' != 'true' ">$(_ConfigurationMetadata)+Unsigned</_ConfigurationMetadata>
      <_ConfigurationMetadata Condition=" '$(BuildGeneratedVersion)' == 'true' ">$(_ConfigurationMetadata)+SemVer</_ConfigurationMetadata>
      <_ConfigurationMetadata Condition=" '$(BuildGeneratedVersion)' != 'true' ">$(_ConfigurationMetadata)+FakeVer</_ConfigurationMetadata>
      <_ConfigurationMetadata Condition=" '$(VisibleInternals)' == 'true' ">$(_ConfigurationMetadata)+Leaky</_ConfigurationMetadata>
      <_ConfigurationMetadata Condition=" '$(VisibleInternals)' != 'true' ">$(_ConfigurationMetadata)+Closed</_ConfigurationMetadata>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Retail)' != 'true' ">
      <_BuildMetadata>$(_ConfigurationMetadata.Replace('+', '.').ToLowerInvariant())</_BuildMetadata>
      <_BuildMetadata Condition=" '$(GitCommitHash)' != '' ">$(_BuildMetadata).$(GitCommitHash)</_BuildMetadata>
    </PropertyGroup>

    <!-- For retail builds, we only keep the minimal amount of informations.
         More details are still available in the assembly configuration attribute. -->
    <PropertyGroup Condition=" '$(Retail)' == 'true' ">
      <_BuildMetadata Condition=" '$(GitCommitHash)' != '' ">$(GitCommitHash.Substring(0, 7))</_BuildMetadata>
    </PropertyGroup>

    <PropertyGroup>
      <_AssemblyConfiguration>$(_ConfigurationMetadata) built on $([System.DateTime]::UtcNow.ToString()).</_AssemblyConfiguration>

      <_AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</_AssemblyVersion>
      <_AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</_AssemblyFileVersion>
      <_AssemblyInformationalVersion>$(SemanticVersion)</_AssemblyInformationalVersion>
      <_AssemblyInformationalVersion Condition=" '$(_BuildMetadata)' != '' ">$(SemanticVersion)+$(_BuildMetadata)</_AssemblyInformationalVersion>
      <_AssemblyVersionContent>
        <![CDATA[
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool. Changes to this file may cause incorrect
// behavior and will be lost when the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Reflection;

#if BUILD_GENERATED_VERSION
[assembly: AssemblyConfiguration("$(_AssemblyConfiguration)")]
[assembly: AssemblyVersion("$(_AssemblyVersion)")]
[assembly: AssemblyFileVersion("$(_AssemblyFileVersion)")]
[assembly: AssemblyInformationalVersion("$(_AssemblyInformationalVersion)")]
#endif

         ]]>
      </_AssemblyVersionContent>
      <_AssemblyVersionLines>$([MSBuild]::Escape($(_AssemblyVersionContent)))</_AssemblyVersionLines>
      <_ParentDirectoryOfAssemblyVersionFile>$([System.IO.Path]::GetDirectoryName($(AssemblyVersionFile)))</_ParentDirectoryOfAssemblyVersionFile>
    </PropertyGroup>

    <MakeDir Directories="$(_ParentDirectoryOfAssemblyVersionFile)"
             Condition=" !Exists($(_ParentDirectoryOfAssemblyVersionFile)) " />

    <WriteLinesToFile Lines="$(_AssemblyVersionLines)" File="$(AssemblyVersionFile)" Overwrite="true" />
  </Target>

  <!-- DeleteAssemblyVersionFile target. -->
  <Target Name="DeleteAssemblyVersionFile" Condition=" '$(BuildGeneratedVersion)' == 'true' ">
    <Delete Files="$(AssemblyVersionFile)" />
  </Target>

  <!-- ### NuGet packaging ### -->

  <!-- CreateNupkg target. -->
  <Target Name="CreateNupkg"
          Condition=" '$(OutputType)' == 'Library' And '$(NuProjectExists)' == 'true' "
          DependsOnTargets="DeleteNupkgFile;Build;CreateNuspec">
    <!-- NB: Right now, we only enable this target for Library projects. -->
    <Message Text="Creating package for $(AssemblyName)..." Importance="high" />

    <!-- REVIEW: Why can't I quote WorkPackagesDir? -->
    <Exec Command="&quot;$(NuGetCommand)&quot; pack &quot;$(NuspecFile)&quot; -OutputDirectory $(WorkPackagesDir) $(NuGetCommandAdditionalArgs) -NonInteractive -Verbosity quiet"
          LogStandardErrorAsError="true"
          ContinueOnError="false" />
  </Target>

  <!-- CreateNuspec target. -->
  <Target Name="CreateNuspec"
          Condition=" '$(NuProjectExists)' == 'true' "
          DependsOnTargets="DeleteNuspecFile;FindNuGetDependencies;FindProjectDependencies">
    <Message Text="Creating nuspec for $(AssemblyName)..." Importance="normal" />

    <!-- To create a nupkg we need a meaningful version:
         * BuildGeneratedVersion=true, ie the assembly gets an actual version,
           which implies VersionExists = true.
         * the package has a unique version that matchs the assembly version. -->
    <Error Text="You MUST use 'BuildGeneratedVersion=true' to create a NuGet package."
           Condition=" '$(BuildGeneratedVersion)' != 'true' " />

    <!-- The package creation will fail anyway, but better diagnose an invalid configuration before. -->
    <Error Text="You MUST NOT use 'SkipDocumentation=true' when creating a NuGet package."
           Condition=" '$(SkipDocumentation)' == 'true' " />

    <WriteNuspec TemplateFile="$(NuProjectsRoot)Template.nuspec"
                 OutFile="$(NuspecFile)"

                 Id="$(PackageId)"
                 Version="$(NuVersion)"
                 Description="$(PackageDescription)"
                 Files="$(NuFiles)"

                 Title="$(PackageTitle)"
                 ProjectUrl="$(PackageProjectUrl)"
                 Summary="$(PackageSummary)"
                 Copyright="$(PackageCopyright)"
                 ReleaseNotes="$(PackageReleaseNotes)"
                 Tags="$(PackageTags)"
                 FrameworkAssemblies="$(NuFrameworkAssemblies)"
                 Dependencies="$(ProjectDependencies)$(NuGetDependencies)"
                 References="$(NuReferences)" />
  </Target>

  <!-- DeleteNupkgFile target. -->
  <Target Name="DeleteNupkgFile"
          Condition=" '$(NuProjectExists)' == 'true' And '$(Retail)' == 'true' ">
    <!-- No need to try to delete a non-retail packages. Its name changes at each run. -->
    <PropertyGroup>
      <_NupkgFile>$(WorkPackagesDir)$(PackageId).$(NuVersion).nupkg</_NupkgFile>
    </PropertyGroup>

    <Delete Files="$(_NupkgFile)" />
  </Target>

  <!-- DeleteNuspecFile target. -->
  <Target Name="DeleteNuspecFile" Condition=" '$(NuProjectExists)' == 'true' ">
    <Delete Files="$(NuspecFile)" />
  </Target>

  <!-- FindNuGetDependencies target. -->
  <Target Name="FindNuGetDependencies" Condition=" Exists('$(PackagesConfig)') ">
    <Message Text="Reading packages.config for NuGet dependencies of $(AssemblyName)..." Importance="normal" />

    <ReadDependenciesFromPackagesConfig Config="$(PackagesConfig)">
      <Output TaskParameter="Dependencies" PropertyName="NuGetDependencies"/>
    </ReadDependenciesFromPackagesConfig>
  </Target>

  <!-- FindProjectDependencies target. -->
  <Target Name="FindProjectDependencies" DependsOnTargets="ReadProjectDependency">
    <Message Text="Finding local project dependencies for $(AssemblyName)..." Importance="normal" />

    <PropertyGroup>
      <ProjectDependencies>@(ProjectDependency -> '%(XmlFragment)', '')</ProjectDependencies>
    </PropertyGroup>
  </Target>

  <!-- ReadProjectDependency target. -->
  <Target Name="ReadProjectDependency"
          Condition=" '@(ProjectReference)' != '' "
          Outputs="%(ProjectReference.Identity)">
    <FindProductVersion AssemblyPath="$(OutDir)%(ProjectReference.Name).dll"
                        Retail="$(Retail)">
      <Output TaskParameter="ProductVersion" PropertyName="_ProjectDependencyVersion"/>
    </FindProductVersion>

    <PropertyGroup>
      <_ProjectDependencyId>%(ProjectReference.Name)</_ProjectDependencyId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Retail)' != 'true' ">
      <_ProjectDependencyId>$(_ProjectDependencyId).$(EDGE)</_ProjectDependencyId>
      <_ProjectDependencyVersion>(,$(_ProjectDependencyVersion)]</_ProjectDependencyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectDependency Include="$(_ProjectDependencyId)">
        <XmlFragment>
          <![CDATA[
<dependency id="$(_ProjectDependencyId)" version="$(_ProjectDependencyVersion)" />
          ]]>
        </XmlFragment>
      </ProjectDependency>
    </ItemGroup>
  </Target>

  <!-- __InitializeMakeCustomAfterTargets target. -->
  <Target Name="__InitializeMakeCustomAfterTargets" DependsOnTargets="__PatchNuProject" />

  <!-- __PatchNuProject targets. -->
  <Target Name="__PatchNuProject"
          Condition=" '$(NuProjectExists)' == 'true' And '$(Retail)' != 'true' "
          DependsOnTargets="GenerateBuildStamp">
    <!-- For non-retail packages, we change various bits on the fly. -->

    <GetBuildStampAsPreReleaseLabel BuildStamp="$(BuildStamp)">
      <Output TaskParameter="PreReleaseLabel" PropertyName="BuildStampAsPreReleaseLabel"/>
    </GetBuildStampAsPreReleaseLabel>

    <PropertyGroup>
      <EDGE>EDGE</EDGE>
      <!-- We automatically increment the patch version so that edge packages always
           have a higher version number than the release package.
           WARNING: If you change this, update also the task FindProductVersion
           in Make.Custom.tasks. -->
      <PatchVersion>$([MSBuild]::Add($(PatchVersion), 1))</PatchVersion>

      <PackageId>$(PackageId).$(EDGE)</PackageId>
      <PackageTitle Condition=" '$(PackageTitle)' != '' ">$(PackageTitle) ($(EDGE))</PackageTitle>
      <NuVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(BuildStampAsPreReleaseLabel)</NuVersion>
    </PropertyGroup>
  </Target>
</Project>