<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import shared properties. -->
  <Import Project="$(MSBuildThisFileDirectory)Make.Shared.props" />
  
  <!-- Define the ConfigurationVariant property. -->
  <PropertyGroup>
    <!-- This property is useful to distinguish between variants of the same base configuration.
         A variant is a build configuration unavailable inside Visual Studio.
         Does not apply to Lean builds since the other options are always ignored. -->
    <ConfigurationVariant Condition=" '$(SignAssembly)' == 'true' ">+Signed</ConfigurationVariant>
    <ConfigurationVariant Condition=" '$(BuildGeneratedVersion)' == 'true' ">$(ConfigurationVariant)+SemVer</ConfigurationVariant>
    <ConfigurationVariant Condition=" '$(VisibleInternals)' == 'false' ">$(ConfigurationVariant)+Closed</ConfigurationVariant>
  </PropertyGroup>

  <!-- Define common MSBuild project properties. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(WorkRoot)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)$(ConfigurationVariant)\</IntermediateOutputPath>

    <OutDir>$(WorkRoot)bin\$(Configuration)$(ConfigurationVariant)\</OutDir>
  </PropertyGroup>

  <!-- Define the Xunit properties. -->
  <PropertyGroup>
    <XunitXmlFile>$(WorkLogDir)xunit.xml</XunitXmlFile>
    <XunitHtmlFile>$(WorkLogDir)xunit.html</XunitHtmlFile>
  </PropertyGroup>

  <!-- Define the BuildProperties property. -->
  <PropertyGroup>
    <!-- Optional properties from Shared.props. -->
    <BuildProperties>
      BuildInParallel=$(BuildInParallel);
      Configuration=$(Configuration);
      Platform=$(Platform);
      VisualStudioVersion=$(VisualStudioVersion);

      RepositoryRoot=$(RepositoryRoot);
    </BuildProperties>

    <!-- Optional properties from Make.Shared.props. -->
    <BuildProperties>
      $(BuildProperties);

      BuildGeneratedVersion=$(BuildGeneratedVersion);
      SignAssembly=$(SignAssembly);
      VisibleInternals=$(VisibleInternals)
    </BuildProperties>

    <!--
      Where shall we write the outputs.
      More documentation here:
        %ProgramFiles(x86)%\MSBuild\$(VisualStudioVersion)\Bin\Microsoft.Common.CurrentVersion.targets

      WARNING: When building a PCL project, MSBuild places its output inside
      a subdirectory of OutDir. To correct this, we instruct MSBuild to
      use the standard behaviour: GenerateProjectSpecificOutputFolder = false.

      WARNING: We force the value of various paths. Although not required by the
      standard MSBuild operations, we do use IntermediateOutputPath
      in Make.CustomAfter.props. Concerning OutputPath, I didn't check if this is
      really necessary to also include it as it is supposed to be a legacy
      property, no longer in use.
    -->
    <BuildProperties>
      $(BuildProperties);

      BaseIntermediateOutputPath=$(BaseIntermediateOutputPath);
      IntermediateOutputPath=$(IntermediateOutputPath);
      OutDir=$(OutDir);
      OutputPath=$(OutDir);
      GenerateProjectSpecificOutputFolder=false;
    </BuildProperties>

    <BuildProperties>
      $(BuildProperties);

      CustomAfterNarvaloCommonProps=$(MSBuildThisFileDirectory)Make.CustomAfter.props;
      CustomAfterNarvaloCommonTargets=$(MSBuildThisFileDirectory)Make.CustomAfter.targets;
    </BuildProperties>
  </PropertyGroup>
</Project>
