<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file defines MSBuild properties shared among Make.* files. -->

  <!-- Import shared properties, if not already done. -->
  <Import Project="$(MSBuildThisFileDirectory)Shared.props"
          Condition=" '$(SharedPropsImported)' != 'true' "/>

  <!-- Define common Narvalo project options. -->
  <PropertyGroup>
    <!-- If true, dynamically generate the assemblies' version. Default to true. 
         Beware, a newly generated assembly version forces a fresh build.
         For incremental batching to work be sure to use: BuildGeneratedVersion=false. -->
    <BuildGeneratedVersion Condition=" '$(BuildGeneratedVersion)' != 'false' ">true</BuildGeneratedVersion>

    <!-- If true, sign the assemblies. Default to false. -->
    <SignAssembly Condition=" '$(SignAssembly)' != 'true' ">false</SignAssembly>

    <!-- If true, unconditionally hide internals to other assemblies. Default to true. -->
    <VisibleInternals Condition=" '$(VisibleInternals)' != 'false' ">true</VisibleInternals>
  </PropertyGroup>

  <!-- Define common Narvalo project properties. -->
  <PropertyGroup>
    <!-- Define layout-related properties. -->
    <WorkRoot>$(RepositoryRoot)work\</WorkRoot>
    <WorkLogDir>$(WorkRoot)log\</WorkLogDir>
    <WorkPackagesDir>$(WorkRoot)packages\</WorkPackagesDir>

    <!-- Define the NuGetCommand property. -->
    <NuGetCommand>$(MSBuildThisFileDirectory)nuget.exe</NuGetCommand>
  </PropertyGroup>
</Project>
