<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    This file is injected at the beginning of Narvalo.Common.targets by the master project the entry project (e.g. Make.proj).
    It contains custom imports.
  -->

  <Import Project="$(MSBuildThisFileDirectory)Make.Custom.tasks" />

  <!-- Import the T4 targets. -->
  <PropertyGroup>
    <TextTemplatingTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets</TextTemplatingTargetsPath>
  </PropertyGroup>

  <Import Project="$(TextTemplatingTargetsPath)" Condition="Exists('$(TextTemplatingTargetsPath)')" />
</Project>