<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0"
         DefaultTargets="Build"
         InitialTargets="__InitializeMakeCommonTargets"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import common properties, if not already done. -->
  <Import Project="$(MSBuildThisFileDirectory)Make.Common.props"
          Condition=" '$(MakeCommonPropsImported)' != 'true' "/>

  <!-- Import common tasks. -->
  <!--<Import Project="$(MSBuildThisFileDirectory)Make.Common.tasks" />-->

  <!-- Import Narvalo tasks. -->
  <Import Project="$(MSBuildThisFileDirectory)Package.Narvalo.targets" />

  <!-- Import Xunit tasks. -->
  <Import Project="$(MSBuildThisFileDirectory)Package.Xunit.tasks" />

  <!-- Clean target. -->
  <Target Name="Clean">
    <!-- Artefacts created during a build. -->
    <ItemGroup>
      <_FilesToDelete Include="$(XunitXmlFile)" />
      <_FilesToDelete Include="$(XunitHtmlFile)" />
    </ItemGroup>

    <Delete Files="@(_FilesToDelete)" />

    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean" />
  </Target>

  <!-- Build target. -->
  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             StopOnFirstFailure="true">
      <Output ItemName="BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <!-- Rebuild target. -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Package target. -->
  <Target Name="Package">
    <!-- WARNING: Child Package target is a non-standard MSBuild target. -->
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="$(BuildProperties)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Package"
             StopOnFirstFailure="true" />
  </Target>

  <!-- Xunit target. -->
  <Target Name="Xunit"
          DependsOnTargets="Build"
          Inputs="@(BuildOutputs)"
          Outputs="$(XunitXmlFile)">
    <ItemGroup>
      <_TestAssembly Include="%(BuildOutputs.Identity)"
                     Condition=" '@(BuildOutputs->EndsWith('Facts.dll'))' == 'true' " />
    </ItemGroup>

    <xunit Assemblies="@(_TestAssembly)"
           Html="$(XunitHtmlFile)"
           Xml="$(XunitXmlFile)"
           Condition=" '@(_TestAssembly)' != '' " />
  </Target>

  <!-- __InitializeMakeCommonProps target. -->
  <Target Name="__InitializeMakeCommonTargets">
    <MakeDir Directories="$(WorkRoot)" Condition=" !Exists($(WorkRoot)) " />
    <MakeDir Directories="$(WorkLogDir)" Condition=" !Exists($(WorkLogDir)) " />
    <MakeDir Directories="$(WorkPackagesDir)" Condition=" !Exists($(WorkPackagesDir)) " />
  </Target>
</Project>
