<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file defines MSBuild properties shared among Make.* files but not used in VS. -->

  <!-- Import shared properties, if not already done. -->
  <Import Project="$(MSBuildThisFileDirectory)Shared.props"
          Condition=" '$(SharedPropsImported)' != 'true' "/>

  <!-- Define common MSBuild project options. -->
  <PropertyGroup>
    <!-- Right now, I don't see any circumstances under which we would need
         to override the default value. Does not have any effect on some projects
         (e.g. test projects override this property).
         Actually, we DO use this property for the Narvalo.T4 assembly,
         but this is of no importance for a command-line script. -->
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">15.0</VisualStudioVersion>
  </PropertyGroup>

  <!-- Define common Narvalo project options. -->
  <PropertyGroup>
    <!-- If true, dynamically generate the assemblies' version. Default to true.
         Beware, a newly generated assembly version forces a fresh build.
         For incremental batching to work be sure to use: BuildGeneratedVersion=false. -->
    <BuildGeneratedVersion Condition=" '$(BuildGeneratedVersion)' != 'false' ">true</BuildGeneratedVersion>

    <!-- If true, sign the assemblies. Default to false. -->
    <SignAssembly Condition=" '$(SignAssembly)' != 'true' ">false</SignAssembly>

    <!-- If true, unconditionally hide internals to other assemblies. Default to true. -->
    <VisibleInternals Condition=" '$(VisibleInternals)' != 'false' ">true</VisibleInternals>
  </PropertyGroup>

  <!-- Define common Narvalo project properties. -->
  <PropertyGroup>
    <!-- Define layout-related properties. -->
    <WorkRoot>$(RepositoryRoot)work\</WorkRoot>
    <WorkLogDir>$(WorkRoot)log\</WorkLogDir>
    <WorkPackagesDir>$(WorkRoot)packages\</WorkPackagesDir>

    <!-- Define the NuGetCommand property. -->
    <NuGetCommand>$(MSBuildThisFileDirectory)nuget.exe</NuGetCommand>
  </PropertyGroup>
</Project>
