<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Options are defined here and either in Shared.props or in Make.Common.props.

    - CustomSolution (default: none)
      Select a custom solution for building. 
      The path must be relative to the repository root.
      Also used by Make.Common.props for restoring NuGet packages.

    - CustomProject (default: none)
      Select a single project for building.
      The path must be relative to the repository root.
      __Ignored when CustomSolution is also set.__
  -->

  <Import Project="$(MSBuildThisFileDirectory)Make.Common.props" />

  <!-- Define the ProjectsToBuild property. -->
  <Choose>
    <When Condition=" '$(CustomSolution)' != '' ">
      <!-- WARNING: Solutions use the Configuration Manager which can lead
           to unexpected behaviour. For instance, a project might not have been
           selected for building. -->
      <PropertyGroup>
        <!-- Solutions use "Any CPU" instead of "AnyCPU". -->
        <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">Any CPU</Platform>
        <SolutionFile>$(RepositoryRoot)$(CustomSolution)</SolutionFile>
      </PropertyGroup>
      <ItemGroup>
        <ProjectsToBuild Include="$(SolutionFile)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <When Condition=" '$(CustomProject)' != '' ">
      <ItemGroup>
        <ProjectsToBuild Include="$(RepositoryRoot)$(CustomProject)"></ProjectsToBuild>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectsToBuild Include="$(RepositoryRoot)samples\**\*.csproj" />
        <ProjectsToBuild Include="$(RepositoryRoot)src\**\*.csproj" />
        <ProjectsToBuild Include="$(RepositoryRoot)tests\**\*.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(MSBuildThisFileDirectory)Make.Common.targets" />
</Project>
