<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Available filters:
    - Empty or '_None_', include all projects (default)
    - '_Core_', include Core projects
    - '_Mvp_', include Mvp projects
    - '_Build_', include Narvalo.Build project
    or any combination, e.g. '/p:Filter="_Core_;_Mvp_"'.
    Any list separator should work but, if you use a semicolon, do not forget
    to quote the list of filters.
  -->

  <PropertyGroup>
    <Filter Condition=" '$(Filter)' == '' ">_None_</Filter>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Make.Common.props" />

  <ItemGroup Condition=" '$(Filter)' == '_None_' Or '$(Filter.Contains(_Core_))' == 'true' ">
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Cerbere\Narvalo.Cerbere.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Fx\Narvalo.Fx.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Core\Narvalo.Core.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Finance\Narvalo.Finance.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Common\Narvalo.Common.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Web\Narvalo.Web.csproj" />

    <ProjectsToBuild Include="$(RepositoryRoot)tests\Narvalo.Facts\Narvalo.Facts.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Filter)' == '_None_' Or '$(Filter.Contains(_Mvp_))' == 'true' ">
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Mvp\Narvalo.Mvp.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Mvp.Web\Narvalo.Mvp.Web.csproj" />

    <ProjectsToBuild Include="$(RepositoryRoot)tests\Narvalo.Mvp.Facts\Narvalo.Mvp.Facts.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Filter)' == '_None_' Or '$(Filter.Contains(_Build_))' == 'true' ">
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Build\Narvalo.Build.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Make.Common.targets" />
</Project>
