<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This file is automatically imported just after Microsoft.Common.targets.
    See CustomAfterMicrosoftCommonTargets in Narvalo.Common.props for details.
  -->

  <!-- Import the original CustomAfterMicrosoftCommonTargets. -->
  <PropertyGroup>
    <CustomAfterMicrosoftCommonTargets>$(MSBuildExtensionsPath)\v$(MSBuildToolsVersion)\Custom.After.Microsoft.Common.targets</CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>

  <Import Project="$(CustomAfterMicrosoftCommonTargets)"
          Condition=" Exists('$(CustomAfterMicrosoftCommonTargets)') "/>

  <!-- Import properties if not already done. -->
  <Import Project="$(MSBuildThisFileDirectory)Narvalo.Common.props"
          Condition=" '$(NarvaloCommonPropsImported)' != 'true' "/>

  <!-- If any, import custom targets.-->
  <Import Project="$(CustomBeforeNarvaloCommonTargets)"
          Condition=" '$(CustomBeforeNarvaloCommonTargets)' != '' " />

  <!-- ### Microsoft Build Process ### -->
  <!--
    To modify the build process, use one of the extension points defined
    inside Microsoft.Common.targets.
    See http://msdn.microsoft.com/en-us/library/ms366724.aspx
  -->

  <!-- Use the BeforeBuildDependsOn property to add your custom targets to BeforeBuild. -->
  <Target Name="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)" />

  <!-- Use the AfterBuildDependsOn property to add your custom targets to AfterBuild. -->
  <Target Name="AfterBuild" DependsOnTargets="$(AfterBuildDependsOn)" />

  <!-- Use the BeforeCleanDependsOn property to add your custom targets to BeforeClean. -->
  <Target Name="BeforeClean" DependsOnTargets="$(BeforeCleanDependsOn)" />

  <!-- Use the AfterCleanDependsOn property to add your custom targets to AfterClean. -->
  <Target Name="AfterClean" DependsOnTargets="$(AfterCleanDependsOn)" />

  <!-- ### After Imports ### -->

  <!-- If any, import custom global targets. -->
  <Import Project="$(CustomAfterNarvaloCommonTargets)"
          Condition=" '$(CustomAfterNarvaloCommonTargets)' != '' " />

  <!-- If any, import custom project properties. -->
  <Import Project="$(MSBuildProjectDirectory)\$(AssemblyName).targets"
          Condition=" Exists('$(MSBuildProjectDirectory)\$(AssemblyName).targets') "/>
</Project>