<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0"
         TreatAsLocalProperty="SkipBuildGeneratedVersion"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Test projects should import this file.
    
    To identify test projects, we could have used:
    - the repository layout:
      <PropertyGroup>
        <_ParentProjectDirectory>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</_ParentProjectDirectory>
      </PropertyGroup>
    
      '$(_ParentProjectDirectory.EndsWith(tests))' == 'true'
    - the project type Guid:
      '$(ProjectTypeGuids.Contains(3AC096D0-A1C2-E12C-1390-A8335801FDAB))' == 'true'
    - the assembly name: 
      '$(AssemblyName.EndsWith(Facts))' == 'true'
  -->
  
  <Import Project="$(MSBuildThisFileDirectory)Narvalo.Common.props" />

  <!-- Overrides for test projects. -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AUTO_GENERATED_VERSION</DefineConstants>

    <CodeAnalysisRuleSet Condition=" '$(Configuration)' != 'CodeContracts' ">$(RepositorySettingsDir)Tests.ruleset</CodeAnalysisRuleSet>

    <!-- Only used by Make.proj. -->
    <SkipBuildGeneratedVersion>true</SkipBuildGeneratedVersion>
  </PropertyGroup>
</Project>