<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    This file is injected at the beginning of Narvalo.Common.targets by Narvalo.proj.
  -->
  
  <!-- Import the T4 targets. 
       Currently disabled since our T4 templates require VS hosting. -->
  <!--<Import Project="$(NarvaloRepositoryRoot)tools\Microsoft.TextTemplating.targets" />-->

</Project>