<?xml version="1.0" encoding="utf-8" ?>
<Project InitialTargets="_CheckCustomAfterPropsRequiredProperties"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    This file is injected at the end of Narvalo.Common.props by Narvalo.proj.
  -->

  <PropertyGroup>
    <!-- Treat all warnings as errors. -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CodeContractsFailBuildOnWarnings>true</CodeContractsFailBuildOnWarnings>
    <SourceAnalysisTreatErrorsAsWarnings>true</SourceAnalysisTreatErrorsAsWarnings>

    <!-- Reports are saved in a custom location. -->
    <CodeAnalysisLogFile>$(NarvaloReportsDir)$(AssemblyName).FxCop.xml</CodeAnalysisLogFile>
    <SourceAnalysisOutputFile>$(NarvaloReportsDir)$(AssemblyName).StyleCop.xml</SourceAnalysisOutputFile>

    <!-- We don't want the Code Analysis "succeed" file to be written to 
         the custom location but it does not seem to be understood by MSBuild. 
         As a workaround, we simply disable the creation of the success file. -->
    <!--<CodeAnalysisSucceededFile>$(OutDir)$(AssemblyName).FxCop.Succeed</CodeAnalysisSucceededFile>-->
    <CodeAnalysisGenerateSuccessFile>false</CodeAnalysisGenerateSuccessFile>

    <!-- Code Contracts background checking is not available in terminal. -->
    <CodeContractsRunInBackground>False</CodeContractsRunInBackground>

    <!-- Force T4 re-generation (currently disabled). -->
    <TransformOnBuild>false</TransformOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(NarvaloAssemblyInfoVersionFile)">
      <Link>Properties\AssemblyInfo.Version.cs</Link>
    </Compile>
  </ItemGroup>


  <Target Name="_CheckCustomAfterPropsRequiredProperties">
    <Error Text="You MUST define the NarvaloReportsDir property before importing Narvalo.CustomAfter.props."
           ContinueOnError="false"
           Condition=" '$(NarvaloReportsDir)' == ''" />
    <Error Text="You MUST define the NarvaloAssemblyInfoVersionFile property before importing Narvalo.CustomAfter.props."
           ContinueOnError="false"
           Condition=" '$(NarvaloAssemblyInfoVersionFile)' == ''" />
  </Target>
</Project>