<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- WARNING: Only for testing. -->

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <VisibleInternals>false</VisibleInternals>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Make.Common.props" />

  <ItemGroup>
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Common\Narvalo.Common.csproj" />
    <ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Core\Narvalo.Core.csproj" />
    <!--<ProjectsToBuild Include="$(RepositoryRoot)src\Narvalo.Mvp\Narvalo.Mvp.csproj" />-->
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Make.Common.targets" />
</Project>
