<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- NB: The StyleCop package does not include StyleCop.CSharp.Rules.dll
      and the MSBuild package does some ugly stuff on your project file. -->
    <_StyleCopAssemblyFile Include="$(MSBuildThisFileDirectory)..\packages\StyleCop.*\lib\*\StyleCop.dll" />
    <!--<_StyleCopAssemblyFile Include="C:\Program Files (x86)\StyleCop 4.7\StyleCop.dll" />-->
  </ItemGroup>

  <UsingTask TaskName="StyleCopTask" AssemblyFile="@(_StyleCopAssemblyFile)" />
</Project>
